<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据绑定这个概念在任何一个成型的框架中都是特别重要的，它能让框架更多的自动化，更好容错性以及更高的编码效率。它提供的能力是：把字符串形式的参数转换成服务端真正需要的类型的转换（当然还包含校验）。对 Spring 中的数据绑定场景，Controller 中只需要使用 Model 对象就能完成 request 到 Model 对象的自动数据自动绑定，完全屏蔽了 Servlet 的 API。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC 参数绑定工具 DataBinder">
<meta property="og:url" content="http://example.com/2021/09/11/Spring-SpringMVC%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A%E5%B7%A5%E5%85%B7DataBinder/index.html">
<meta property="og:site_name" content="Lanchester Blog">
<meta property="og:description" content="数据绑定这个概念在任何一个成型的框架中都是特别重要的，它能让框架更多的自动化，更好容错性以及更高的编码效率。它提供的能力是：把字符串形式的参数转换成服务端真正需要的类型的转换（当然还包含校验）。对 Spring 中的数据绑定场景，Controller 中只需要使用 Model 对象就能完成 request 到 Model 对象的自动数据自动绑定，完全屏蔽了 Servlet 的 API。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Spring/BeanWrapper.png">
<meta property="og:image" content="http://example.com/images/Spring/WebDataBinderFactory.png">
<meta property="article:published_time" content="2021-09-11T09:27:00.000Z">
<meta property="article:modified_time" content="2023-01-12T10:32:13.542Z">
<meta property="article:author" content="Wang Zihao">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringMVC">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Spring/BeanWrapper.png">

<link rel="canonical" href="http://example.com/2021/09/11/Spring-SpringMVC%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A%E5%B7%A5%E5%85%B7DataBinder/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SpringMVC 参数绑定工具 DataBinder | Lanchester Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lanchester Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leave a leaf</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/Spring-SpringMVC%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A%E5%B7%A5%E5%85%B7DataBinder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Zihao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanchester Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC 参数绑定工具 DataBinder
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-11 17:27:00" itemprop="dateCreated datePublished" datetime="2021-09-11T17:27:00+08:00">2021-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-12 18:32:13" itemprop="dateModified" datetime="2023-01-12T18:32:13+08:00">2023-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据绑定这个概念在任何一个成型的框架中都是特别重要的，它能让框架更多的自动化，更好容错性以及更高的编码效率。它提供的能力是：把字符串形式的参数转换成服务端真正需要的类型的转换（当然还包含校验）。对 Spring 中的数据绑定场景，Controller 中只需要使用 Model 对象就能完成 request 到 Model 对象的自动数据自动绑定，完全屏蔽了 Servlet 的 API。</p>
<span id="more"></span>
<h1 id="BeanWrapper"><a href="#BeanWrapper" class="headerlink" title="BeanWrapper"></a>BeanWrapper</h1><p>BeanWrapper 是对 Bean 的包装，其接口中所定义的功能有：获取包装对象、设置包装对象的属性值（PropertyAccessor），还可以进行属性类型的转换。</p>
<p><img src="/images/Spring/BeanWrapper.png" style="zoom:67%;" /></p>
<p>BeanWrapper 用法比较简单，其转换逻辑都依赖于 PropertyEditor 以及 Converter Framework，在获取不到合适的 PropertyEditor 以及 Converter 时，其委托的 TypeConverter 会调用待转换类型的构造函数试图构造出对应的类型，因此会出现以下这样的情况。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> birthday<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> end<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> endTest<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">Person</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">BeanWrapper</span> wrapper <span class="token operator">=</span> <span class="token class-name">PropertyAccessorFactory</span><span class="token punctuation">.</span><span class="token function">forBeanPropertyAccess</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
    wrapper<span class="token punctuation">.</span><span class="token function">setPropertyValue</span><span class="token punctuation">(</span><span class="token string">"birthday"</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Sat Sep 11 17:22:06 CST 2021</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// set success</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>讲了这么多，接下来讲到的 DataBinder 对于属性的设置全部委托给 BeanWrapper 进行。</p>
<h1 id="DataBinder"><a href="#DataBinder" class="headerlink" title="DataBinder"></a>DataBinder</h1><p>类型转换及格式化最终会依托于 PropertyEditor 和 Converter Framework 来实现具体属性值的转换。默认注册逻辑在 <code>PropertyEditorRegistrySupport#createDefaultEditors()</code>，当然我们也可以通过自定义并注册 PropertyEditor 的方式优雅地使用 DataBinder。</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">Person person &#x3D; new Person();
DataBinder binder &#x3D; new DataBinder(person, &quot;person&quot;);
binder.registerCustomEditor(Date.class, new DatePropertyEditor());
&#x2F;&#x2F;binder.registerCustomEditor(Date.class, &quot;birthday&quot;, new MyDatePropertyEditor());

MutablePropertyValues pvs &#x3D; new MutablePropertyValues();
pvs.add(&quot;name&quot;, &quot;fsx&quot;);
pvs.add(&quot;birthday&quot;, &quot;2019-07-20&quot;);
binder.bind(pvs);
System.out.println(person);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="WebDataBinder"><a href="#WebDataBinder" class="headerlink" title="WebDataBinder"></a>WebDataBinder</h1><h2 id="WebBindingInitializer"><a href="#WebBindingInitializer" class="headerlink" title="WebBindingInitializer"></a>WebBindingInitializer</h2><p>WebBindingInitializer：实现此接口重写 initBinder 方法注册的属性编辑器是全局的属性编辑器，对所有的 Controller 都有效。可以理解为：WebBindingInitializer 为编码方式，@InitBinder 为注解方式（注解方式能控制到只对当前 Controller 有效，实现更细粒度的控制）。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">WebBindingInitializer</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">void</span> <span class="token function">initBinder</span><span class="token punctuation">(</span><span class="token class-name">WebDataBinder</span> binder<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">@InitBinder &#x2F;&#x2F;只对当前 Controller 有效，配合 @ControllerAdvice 可全局生效
public void initBinder(WebDataBinder binder) &#123;
  binder.setDisallowedFields(&quot;name&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>此接口它的内建唯一实现类为：<code>ConfigurableWebBindingInitializer</code>，若你自己想要扩展，建议继承它。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConfigurableWebBindingInitializer</span> <span class="token keyword">implements</span> <span class="token class-name">WebBindingInitializer</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">private</span> <span class="token keyword">boolean</span> autoGrowNestedPaths <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token keyword">private</span> <span class="token keyword">boolean</span> directFieldAccess <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 显然这里是false</span>

	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">MessageCodesResolver</span> messageCodesResolver<span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">BindingErrorProcessor</span> bindingErrorProcessor<span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">Validator</span> validator<span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">ConversionService</span> conversionService<span class="token punctuation">;</span>
	<span class="token comment">// 此处使用的PropertyEditorRegistrar来管理的，最终都会被注册进PropertyEditorRegistry嘛</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">PropertyEditorRegistrar</span><span class="token punctuation">[</span><span class="token punctuation">]</span> propertyEditorRegistrars<span class="token punctuation">;</span>

	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">//  省略所有get/set</span>
	
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initBinder</span><span class="token punctuation">(</span><span class="token class-name">WebDataBinder</span> binder<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		binder<span class="token punctuation">.</span><span class="token function">setAutoGrowNestedPaths</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>autoGrowNestedPaths<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>directFieldAccess<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			binder<span class="token punctuation">.</span><span class="token function">initDirectFieldAccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>messageCodesResolver <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			binder<span class="token punctuation">.</span><span class="token function">setMessageCodesResolver</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>messageCodesResolver<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bindingErrorProcessor <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			binder<span class="token punctuation">.</span><span class="token function">setBindingErrorProcessor</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>bindingErrorProcessor<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// 可以看到对校验器这块  内部还是做了容错的</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>validator <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> binder<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>validator<span class="token punctuation">.</span><span class="token function">supports</span><span class="token punctuation">(</span>binder<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			binder<span class="token punctuation">.</span><span class="token function">setValidator</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>validator<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>conversionService <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			binder<span class="token punctuation">.</span><span class="token function">setConversionService</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>conversionService<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>propertyEditorRegistrars <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PropertyEditorRegistrar</span> propertyEditorRegistrar <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>propertyEditorRegistrars<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
				propertyEditorRegistrar<span class="token punctuation">.</span><span class="token function">registerCustomEditors</span><span class="token punctuation">(</span>binder<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="WebDataBinderFactory-Tree"><a href="#WebDataBinderFactory-Tree" class="headerlink" title="WebDataBinderFactory Tree"></a>WebDataBinderFactory Tree</h2><p>顾名思义它就是来创造一个<code>WebDataBinder</code>的工厂。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">WebDataBinderFactory</span> <span class="token punctuation">&#123;</span>
	<span class="token class-name">WebDataBinder</span> <span class="token function">createBinder</span><span class="token punctuation">(</span><span class="token class-name">NativeWebRequest</span> webRequest<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Object</span> target<span class="token punctuation">,</span> <span class="token class-name">String</span> objectName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>它的继承树如下：</p>
<p><img src="/images/Spring/WebDataBinderFactory.png" style="zoom: 43%;" /></p>
<h3 id="DefaultDataBinderFactory"><a href="#DefaultDataBinderFactory" class="headerlink" title="DefaultDataBinderFactory"></a>DefaultDataBinderFactory</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DefaultDataBinderFactory</span> <span class="token keyword">implements</span> <span class="token class-name">WebDataBinderFactory</span> <span class="token punctuation">&#123;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">WebBindingInitializer</span> initializer<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token class-name">DefaultDataBinderFactory</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">WebBindingInitializer</span> initializer<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>initializer <span class="token operator">=</span> initializer<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 实现接口的方法</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"deprecation"</span><span class="token punctuation">)</span>
	<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token class-name">WebDataBinder</span> <span class="token function">createBinder</span><span class="token punctuation">(</span><span class="token class-name">NativeWebRequest</span> webRequest<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Object</span> target<span class="token punctuation">,</span> <span class="token class-name">String</span> objectName<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>

		<span class="token class-name">WebDataBinder</span> dataBinder <span class="token operator">=</span> <span class="token function">createBinderInstance</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> objectName<span class="token punctuation">,</span> webRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		<span class="token comment">// 可见WebDataBinder 创建好后，此处就会回调（只有一个）</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>initializer <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>initializer<span class="token punctuation">.</span><span class="token function">initBinder</span><span class="token punctuation">(</span>dataBinder<span class="token punctuation">,</span> webRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// 空方法 子类去实现，比如InitBinderDataBinderFactory实现了词方法</span>
		<span class="token function">initBinder</span><span class="token punctuation">(</span>dataBinder<span class="token punctuation">,</span> webRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> dataBinder<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 子类可以复写，默认实现是 WebRequestDataBinder</span>
	<span class="token comment">// 比如子类 ServletRequestDataBinderFactory 就复写了，使用的 new ExtendedServletRequestDataBinder(target, objectName)</span>
	<span class="token keyword">protected</span> <span class="token class-name">WebDataBinder</span> <span class="token function">createBinderInstance</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Object</span> target<span class="token punctuation">,</span> <span class="token class-name">String</span> objectName<span class="token punctuation">,</span> <span class="token class-name">NativeWebRequest</span> webRequest<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> 
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">WebRequestDataBinder</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> objectName<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="InitBinderDataBinderFactory"><a href="#InitBinderDataBinderFactory" class="headerlink" title="InitBinderDataBinderFactory"></a>InitBinderDataBinderFactory</h3><p>它继承自 DefaultDataBinderFactory，主要用于处理标注有 @InitBinder 的方法做初始绑定。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InitBinderDataBinderFactory</span> <span class="token keyword">extends</span> <span class="token class-name">DefaultDataBinderFactory</span> <span class="token punctuation">&#123;</span>
	
	<span class="token comment">// 需要注意的是：@InitBinder 可以标注N多个方法，所以此处是List</span>
	<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InvocableHandlerMethod</span><span class="token punctuation">></span></span> binderMethods<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">InitBinderDataBinderFactory</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InvocableHandlerMethod</span><span class="token punctuation">></span></span> binderMethods<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">WebBindingInitializer</span> initializer<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>initializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>binderMethods <span class="token operator">=</span> <span class="token punctuation">(</span>binderMethods <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> binderMethods <span class="token operator">:</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 上面知道此方法的调用方法生initializer.initBinder之后</span>
	<span class="token comment">// 所以使用注解它生效的时机是在直接实现接口的后面的~</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initBinder</span><span class="token punctuation">(</span><span class="token class-name">WebDataBinder</span> dataBinder<span class="token punctuation">,</span> <span class="token class-name">NativeWebRequest</span> request<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">InvocableHandlerMethod</span> binderMethod <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>binderMethods<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token comment">// 判断@InitBinder是否对dataBinder持有的target对象生效~~~（根据name来匹配的）</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBinderMethodApplicable</span><span class="token punctuation">(</span>binderMethod<span class="token punctuation">,</span> dataBinder<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
				
				<span class="token class-name">Object</span> returnValue <span class="token operator">=</span> binderMethod<span class="token punctuation">.</span><span class="token function">invokeForRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> dataBinder<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 标注@InitBinder的方法不能有返回值</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>returnValue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
					<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">"@InitBinder methods must not return a value (should be void): "</span> <span class="token operator">+</span> binderMethod<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// @InitBinder 有个 Value 值，它是个数组。它是用来匹配 dataBinder.getObjectName() 是否匹配的</span>
    <span class="token comment">//若匹配上了，现在此注解方法就会生效, 若 value 为空，那就对所有生效。</span>
	<span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">isBinderMethodApplicable</span><span class="token punctuation">(</span><span class="token class-name">HandlerMethod</span> initBinderMethod<span class="token punctuation">,</span> <span class="token class-name">WebDataBinder</span> dataBinder<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token class-name">InitBinder</span> ann <span class="token operator">=</span> initBinderMethod<span class="token punctuation">.</span><span class="token function">getMethodAnnotation</span><span class="token punctuation">(</span><span class="token class-name">InitBinder</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">state</span><span class="token punctuation">(</span>ann <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"No InitBinder annotation"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> names <span class="token operator">=</span> ann<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">ObjectUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">ObjectUtils</span><span class="token punctuation">.</span><span class="token function">containsElement</span><span class="token punctuation">(</span>names<span class="token punctuation">,</span> dataBinder<span class="token punctuation">.</span><span class="token function">getObjectName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="ServletRequestDataBinderFactory"><a href="#ServletRequestDataBinderFactory" class="headerlink" title="ServletRequestDataBinderFactory"></a>ServletRequestDataBinderFactory</h3><p>它继承自 InitBinderDataBinderFactory，作用就更明显了。既能够处理 @InitBinder，而且它使用的是更为强大的数据绑定器：ExtendedServletRequestDataBinder</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServletRequestDataBinderFactory</span> <span class="token keyword">extends</span> <span class="token class-name">InitBinderDataBinderFactory</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">public</span> <span class="token class-name">ServletRequestDataBinderFactory</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InvocableHandlerMethod</span><span class="token punctuation">></span></span> binderMethods<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">WebBindingInitializer</span> initializer<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>binderMethods<span class="token punctuation">,</span> initializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">protected</span> <span class="token class-name">ServletRequestDataBinder</span> <span class="token function">createBinderInstance</span><span class="token punctuation">(</span>
			<span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Object</span> target<span class="token punctuation">,</span> <span class="token class-name">String</span> objectName<span class="token punctuation">,</span> <span class="token class-name">NativeWebRequest</span> request<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span>  <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ExtendedServletRequestDataBinder</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> objectName<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此工厂是 RequestMappingHandlerAdapter 这个适配器默认使用的一个数据绑定器工厂，而 RequestMappingHandlerAdapter 却又是当下使用得最频繁、功能最强大的一个适配器。</p>
<h2 id="WebDataBinder-Tree"><a href="#WebDataBinder-Tree" class="headerlink" title="WebDataBinder  Tree"></a>WebDataBinder  Tree</h2><h3 id="WebDataBinder-1"><a href="#WebDataBinder-1" class="headerlink" title="WebDataBinder"></a>WebDataBinder</h3><p>它的作用就是从 Request 把 Web 请求的 parameters 绑定到 JavaBean 上。Controller 方法的参数类型可以是基本类型，也可以是封装后的普通 Java 类型。若这个普通 Java 类型没有声明任何注解，则意味着它的每一个属性都需要到 Request 中去查找对应的请求参数。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebDataBinder</span> <span class="token keyword">extends</span> <span class="token class-name">DataBinder</span> <span class="token punctuation">&#123;</span>

	<span class="token comment">// 此字段意思是：字段标记  比如name -> _name</span>
	<span class="token comment">// 这对于HTML复选框和选择选项特别有用。</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> DEFAULT_FIELD_MARKER_PREFIX <span class="token operator">=</span> <span class="token string">"_"</span><span class="token punctuation">;</span>
	<span class="token comment">// !符号是处理默认值的，提供一个默认值代替空值。</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> DEFAULT_FIELD_DEFAULT_PREFIX <span class="token operator">=</span> <span class="token string">"!"</span><span class="token punctuation">;</span>
	
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> fieldMarkerPrefix <span class="token operator">=</span> DEFAULT_FIELD_MARKER_PREFIX<span class="token punctuation">;</span>
	<span class="token annotation punctuation">@Nullable</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> fieldDefaultPrefix <span class="token operator">=</span> DEFAULT_FIELD_DEFAULT_PREFIX<span class="token punctuation">;</span>
	<span class="token comment">// 默认也会绑定空的文件流</span>
	<span class="token keyword">private</span> <span class="token keyword">boolean</span> bindEmptyMultipartFiles <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

	<span class="token comment">// 在父类的基础上，增加了对_和!的处理</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doBind</span><span class="token punctuation">(</span><span class="token class-name">MutablePropertyValues</span> mpvs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">checkFieldDefaults</span><span class="token punctuation">(</span>mpvs<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">checkFieldMarkers</span><span class="token punctuation">(</span>mpvs<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">doBind</span><span class="token punctuation">(</span>mpvs<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 单独提供的方法，用于绑定 org.springframework.web.multipart.MultipartFile 类型的数据到 JavaBean 属性上</span>
	<span class="token comment">// 显然默认是允许 MultipartFile 作为 Bean 一个属性参与绑定的</span>
	<span class="token comment">// Map&lt;String, List&lt;MultipartFile>> 它的key，一般来说就是文件名</span>
	<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">bindMultipart</span><span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">MultipartFile</span><span class="token punctuation">></span><span class="token punctuation">></span></span> multipartFiles<span class="token punctuation">,</span> <span class="token class-name">MutablePropertyValues</span> mpvs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		multipartFiles<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> values<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>values<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
				<span class="token class-name">MultipartFile</span> value <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBindEmptyMultipartFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>value<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
					mpvs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span>
			<span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
				mpvs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>单从WebDataBinder来说，它对父类进行了增强，提供的增强能力如下：</p>
<ol>
<li>支持对属性名以 <code>_</code> 打头的默认值处理（自动挡，能够自动处理所有的 Bool、Collection、Map 等）</li>
<li>支持对属性名以 <code>!</code> 打头的默认值处理（手动档，需要手动给某个属性赋默认值，自己控制的灵活性很高）</li>
<li>提供方法，支持把 MultipartFile 绑定到 JavaBean 的属性上</li>
</ol>
<h3 id="ServletRequestDataBinder"><a href="#ServletRequestDataBinder" class="headerlink" title="ServletRequestDataBinder"></a>ServletRequestDataBinder</h3><p>ServletRequestDataBinder 是请求参数绑定对于 Servlet 规范的适配实现。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServletRequestDataBinder</span> <span class="token keyword">extends</span> <span class="token class-name">WebDataBinder</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// 注意：这不是父类的方法，是本类增强的。</span>
    <span class="token comment">// 意思就是 kv 都从 request 里来，当然内部还是适配成了一个 MutablePropertyValues</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token comment">// 内部最核心方法是它：WebUtils.getParametersStartingWith()  把 request 参数转换成一个 Map</span>
		<span class="token comment">// request.getParameterNames()</span>
		<span class="token class-name">MutablePropertyValues</span> mpvs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServletRequestParameterPropertyValues</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">MultipartRequest</span> multipartRequest <span class="token operator">=</span> <span class="token class-name">WebUtils</span><span class="token punctuation">.</span><span class="token function">getNativeRequest</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">MultipartRequest</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
		<span class="token comment">// 调用父类的bindMultipart方法，把MultipartFile都放进MutablePropertyValues里去</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>multipartRequest <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token function">bindMultipart</span><span class="token punctuation">(</span>multipartRequest<span class="token punctuation">.</span><span class="token function">getMultiFileMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mpvs<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// 这个方法是本类留出来的一个扩展点，子类可以复写此方法自己往里继续添加</span>
		<span class="token comment">// ExtendedServletRequestDataBinder 复写此方法、支持 uriTemplateVariables 的绑定</span>
		<span class="token function">addBindValues</span><span class="token punctuation">(</span>mpvs<span class="token punctuation">,</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">doBind</span><span class="token punctuation">(</span>mpvs<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 这个方法和父类的close方法类似，很少直接调用</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">closeNoCatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletRequestBindingException</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getBindingResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasErrors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ServletRequestBindingException</span><span class="token punctuation">(</span><span class="token string">"Errors binding onto object '"</span> <span class="token operator">+</span> <span class="token function">getBindingResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getObjectName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"'"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BindException</span><span class="token punctuation">(</span><span class="token function">getBindingResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="ExtendedServletRequestDataBinder"><a href="#ExtendedServletRequestDataBinder" class="headerlink" title="ExtendedServletRequestDataBinder"></a>ExtendedServletRequestDataBinder</h3><p>它是对 ServletRequestDataBinder 的一个增强，它用于把 URI template variables 参数添加进来用于绑定。它会去从 request 的 <code>HandlerMapping.class.getName() + &quot;.uriTemplateVariables&quot;;</code> 这个属性里查找到值出来用于绑定。</p>
<p>比我们熟悉的 <code>@PathVariable</code> 它就和这相关：它负责把参数从 url 模版中解析出来，然后放在 attr 上，最后交给 <code>ExtendedServletRequestDataBinder</code> 进行绑定。</p>
<p><strong>介于此：我觉得它还有一个作用，就是定制我们全局属性变量用于绑定~</strong></p>
<blockquote>
<p>  向此属性<strong>放置值</strong>的地方是：<code>AbstractUrlHandlerMapping.lookupHandler()</code> —&gt; <code>chain.addInterceptor(new UriTemplateVariablesHandlerInterceptor(uriTemplateVariables));</code> —&gt; <code>preHandle()方法</code> -&gt; <code>exposeUriTemplateVariables(this.uriTemplateVariables, request);</code> -&gt; <code>request.setAttribute(URI_TEMPLATE_VARIABLES_ATTRIBUTE, uriTemplateVariables);</code></p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExtendedServletRequestDataBinder</span> <span class="token keyword">extends</span> <span class="token class-name">ServletRequestDataBinder</span> <span class="token punctuation">&#123;</span>
	<span class="token annotation punctuation">@Override</span>
	<span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"unchecked"</span><span class="token punctuation">)</span>
	<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">addBindValues</span><span class="token punctuation">(</span><span class="token class-name">MutablePropertyValues</span> mpvs<span class="token punctuation">,</span> <span class="token class-name">ServletRequest</span> request<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token comment">// 它的值是：HandlerMapping.class.getName() + ".uriTemplateVariables";</span>
		<span class="token class-name">String</span> attr <span class="token operator">=</span> <span class="token class-name">HandlerMapping</span><span class="token punctuation">.</span>URI_TEMPLATE_VARIABLES_ATTRIBUTE<span class="token punctuation">;</span>

		<span class="token comment">// 注意：此处是attr，而不是parameter</span>
		<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> uriVars <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span><span class="token punctuation">)</span> request<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>uriVars <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			uriVars<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
				
				<span class="token comment">// 若已经存在确切的key了，不会覆盖</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>mpvs<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
					<span class="token keyword">if</span> <span class="token punctuation">(</span>logger<span class="token punctuation">.</span><span class="token function">isWarnEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
						logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">"Skipping URI variable '"</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">"' because request contains bind value with same name."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">&#125;</span>
				<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
					mpvs<span class="token punctuation">.</span><span class="token function">addPropertyValue</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">&#125;</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可见，通过它我们亦可以很方便的做到在每个<code>ServletRequest</code>提供一份共用的模版属性们，供以绑定</p>
<h3 id="MapDataBinder"><a href="#MapDataBinder" class="headerlink" title="MapDataBinder"></a>MapDataBinder</h3><p>它位于 org.springframework.data.web 是和 Spring Data 相关，专门用于处理 target 是 Map<String, Object> 类型的目标对象的绑定，它并非一个 public 类。</p>
<blockquote>
<p>  它用的属性访问器是 <code>MapPropertyAccessor</code>：一个继承自 <code>AbstractPropertyAccessor</code> 的私有静态内部类（也支持到了 SpEL 哦）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
              <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/Spring-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%A1%86%E6%9E%B6Editor%E5%92%8CConverter/" rel="prev" title="Spring 类型转换框架 Editor 和 Converter">
      <i class="fa fa-chevron-left"></i> Spring 类型转换框架 Editor 和 Converter
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/23/Spring-SpringMVC%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/" rel="next" title="SpringMVC 异步请求">
      SpringMVC 异步请求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BeanWrapper"><span class="nav-number">1.</span> <span class="nav-text">BeanWrapper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DataBinder"><span class="nav-number">2.</span> <span class="nav-text">DataBinder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebDataBinder"><span class="nav-number">3.</span> <span class="nav-text">WebDataBinder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebBindingInitializer"><span class="nav-number">3.1.</span> <span class="nav-text">WebBindingInitializer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebDataBinderFactory-Tree"><span class="nav-number">3.2.</span> <span class="nav-text">WebDataBinderFactory Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultDataBinderFactory"><span class="nav-number">3.2.1.</span> <span class="nav-text">DefaultDataBinderFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InitBinderDataBinderFactory"><span class="nav-number">3.2.2.</span> <span class="nav-text">InitBinderDataBinderFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletRequestDataBinderFactory"><span class="nav-number">3.2.3.</span> <span class="nav-text">ServletRequestDataBinderFactory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebDataBinder-Tree"><span class="nav-number">3.3.</span> <span class="nav-text">WebDataBinder  Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebDataBinder-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">WebDataBinder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletRequestDataBinder"><span class="nav-number">3.3.2.</span> <span class="nav-text">ServletRequestDataBinder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExtendedServletRequestDataBinder"><span class="nav-number">3.3.3.</span> <span class="nav-text">ExtendedServletRequestDataBinder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapDataBinder"><span class="nav-number">3.3.4.</span> <span class="nav-text">MapDataBinder</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Zihao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">273</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zihao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
