{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 874964487,
      "isDeleted": false,
      "id": "7xI-xoYYaT34stH2WDHMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.15948486328125,
      "y": 408.19085693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 1598342663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IW3QNgNOAutXzOLjNeiAy"
        },
        {
          "id": "DgAxmGCrs9u3tUhGrMQu6",
          "type": "arrow"
        },
        {
          "id": "5JK-vXPT2jHqu1mmQcg05",
          "type": "arrow"
        }
      ],
      "updated": 1687773619261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 849846761,
      "isDeleted": false,
      "id": "IW3QNgNOAutXzOLjNeiAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.96926574056556,
      "y": 433.7421195920646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 854355239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xI-xoYYaT34stH2WDHMJ",
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1720356135,
      "isDeleted": false,
      "id": "nvwf8A4RjM1Ok5TxWEEVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.6119689941406,
      "y": 408.19085693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 255812775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EqqV_Ui3w-zMzqs3u_-RE"
        },
        {
          "id": "90u_6sGh3qybEmUE52Yo3",
          "type": "arrow"
        },
        {
          "id": "H9HlhXEaCsdBw77eEJO-K",
          "type": "arrow"
        }
      ],
      "updated": 1687773619261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 118324425,
      "isDeleted": false,
      "id": "EqqV_Ui3w-zMzqs3u_-RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.42174987142494,
      "y": 433.7421195920646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 1398421447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvwf8A4RjM1Ok5TxWEEVQ",
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 854110055,
      "isDeleted": false,
      "id": "DgAxmGCrs9u3tUhGrMQu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.82745553877436,
      "y": 408.1835167629577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.39030071444341,
      "height": 156.17493319425694,
      "seed": 323783655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZoJ0qYdXh33gR5c9BxtA"
        }
      ],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xI-xoYYaT34stH2WDHMJ",
        "focus": -0.6102533522605211,
        "gap": 3.9031646758785143
      },
      "endBinding": {
        "elementId": "IxqOES79DCP9DhtYzaBg5",
        "focus": 0.8076273380034517,
        "gap": 5.09045612729453
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.39030071444341,
          -156.17493319425694
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1355390601,
      "isDeleted": false,
      "id": "DZoJ0qYdXh33gR5c9BxtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.33377236149755,
      "y": 338.55228274994164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 2136608487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "存管",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgAxmGCrs9u3tUhGrMQu6",
      "originalText": "存管",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 822880903,
      "isDeleted": false,
      "id": "90u_6sGh3qybEmUE52Yo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.7058890336224,
      "y": 407.90388658720633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.91408214439326,
      "height": 156.48092920997524,
      "seed": 791190375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zk3wtugxtLCNBlTS7KP0X"
        }
      ],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nvwf8A4RjM1Ok5TxWEEVQ",
        "focus": 0.4597830629874555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IxqOES79DCP9DhtYzaBg5",
        "focus": -0.8282546513255878,
        "gap": 4.504829935824844
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -89.91408214439326,
          -156.48092920997524
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1426515305,
      "isDeleted": false,
      "id": "zk3wtugxtLCNBlTS7KP0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.8683701274668,
      "y": 337.47218017578126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 345463881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "合作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90u_6sGh3qybEmUE52Yo3",
      "originalText": "合作",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1430103943,
      "isDeleted": false,
      "id": "xXJmpxKTS9ItmNGf85h9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.88572692871094,
      "y": 149.1481170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 1730259081,
      "groupIds": [
        "JhI1Ft4nr9r68pK7pbA_c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3EcXQBcZgZGdCiRcBUgoL"
        },
        {
          "id": "5JK-vXPT2jHqu1mmQcg05",
          "type": "arrow"
        },
        {
          "id": "H9HlhXEaCsdBw77eEJO-K",
          "type": "arrow"
        },
        {
          "id": "IvI87LATAOXAJ_HebuSZf",
          "type": "arrow"
        }
      ],
      "updated": 1687773661388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 867717193,
      "isDeleted": false,
      "id": "3EcXQBcZgZGdCiRcBUgoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.59394530599525,
      "y": 174.69937972390056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.671875,
      "height": 18.4,
      "seed": 936226665,
      "groupIds": [
        "JhI1Ft4nr9r68pK7pbA_c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Org",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXJmpxKTS9ItmNGf85h9P",
      "originalText": "Org",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1055552711,
      "isDeleted": false,
      "id": "IxqOES79DCP9DhtYzaBg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.88572692871094,
      "y": 228.51812744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18.4,
      "seed": 1891117993,
      "groupIds": [
        "JhI1Ft4nr9r68pK7pbA_c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DgAxmGCrs9u3tUhGrMQu6",
          "type": "arrow"
        },
        {
          "id": "90u_6sGh3qybEmUE52Yo3",
          "type": "arrow"
        }
      ],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "三方支付机构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三方支付机构",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1387880233,
      "isDeleted": false,
      "id": "QgSRp9EScZ3hHt_KKfpiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.59758638426996,
      "y": 486.6663303065535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 1119235911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "备付金存管银行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "备付金存管银行",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1466844135,
      "isDeleted": false,
      "id": "ED9RGPbn6NWsAPdGrPE-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.1119971878104,
      "y": 486.6663303065535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 794698919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "备付金合作银行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "备付金合作银行",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1349882377,
      "isDeleted": false,
      "id": "5JK-vXPT2jHqu1mmQcg05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.80234317905632,
      "y": 429.2618678933411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7814916648506,
      "height": 248.48047281165216,
      "seed": 1110137129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xI-xoYYaT34stH2WDHMJ",
        "focus": -0.9964167211053883,
        "gap": 2.14085627526255
      },
      "endBinding": {
        "elementId": "xXJmpxKTS9ItmNGf85h9P",
        "focus": 0.6293291666593204,
        "gap": 3.453389858977104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.638374817050078,
          -171.46763873277473
        ],
        [
          143.7814916648506,
          -248.48047281165216
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1911056617,
      "isDeleted": false,
      "id": "bPolH93vY0sLcxDIzQpiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.33873889571225,
      "y": 203.93246773298563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.7890625,
      "height": 73.6,
      "seed": 710789193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. 跨行收付业务\n2. 归集\n3. 监管\n4. 核对",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 跨行收付业务\n2. 归集\n3. 监管\n4. 核对",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1352491977,
      "isDeleted": false,
      "id": "H9HlhXEaCsdBw77eEJO-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.6864994616011,
      "y": 429.12556129217853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.78149166485062,
      "height": 248.48047281165222,
      "seed": 1806364615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nvwf8A4RjM1Ok5TxWEEVQ",
        "focus": 0.960960325621216,
        "gap": 1.0140685473135278
      },
      "endBinding": {
        "elementId": "xXJmpxKTS9ItmNGf85h9P",
        "focus": -0.614881811820835,
        "gap": 2.1890713723622355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.63837481705008,
          -171.46763873277476
        ],
        [
          -143.78149166485062,
          -248.48047281165222
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 489838919,
      "isDeleted": false,
      "id": "ChWdwmIjpcJEAby8WI5Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.0474114261191,
      "y": 308.59963481598584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.7890625,
      "height": 55.199999999999996,
      "seed": 1146140457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773619262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. 收取\n2. 本银行支取\n3. 监督",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 收取\n2. 本银行支取\n3. 监督",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 172826279,
      "isDeleted": false,
      "id": "0HfGRa1_FHdp3L1vAqHEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.176816255321,
      "y": 149.1481170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 70,
      "seed": 664057671,
      "groupIds": [
        "ZtlKLfsOw9yNpI8dTUr7f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dv2umBdTsyeeJxLHwinTl"
        },
        {
          "id": "IvI87LATAOXAJ_HebuSZf",
          "type": "arrow"
        }
      ],
      "updated": 1687773661388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1011568553,
      "isDeleted": false,
      "id": "dv2umBdTsyeeJxLHwinTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8850346326053,
      "y": 174.69937972390053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.671875,
      "height": 18.4,
      "seed": 1722562151,
      "groupIds": [
        "ZtlKLfsOw9yNpI8dTUr7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773639989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Org",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HfGRa1_FHdp3L1vAqHEh",
      "originalText": "Org",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2089917287,
      "isDeleted": false,
      "id": "hUk_ZnEr-DOBwIHoSrkIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.176816255321,
      "y": 228.51812744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 18.4,
      "seed": 1355207047,
      "groupIds": [
        "ZtlKLfsOw9yNpI8dTUr7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773639989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "其他三方支付机构",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他三方支付机构",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1536378121,
      "isDeleted": false,
      "id": "IvI87LATAOXAJ_HebuSZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.923288403486,
      "y": 156.01183288015196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.65527136932872,
      "height": 1.2569791749114643,
      "seed": 1045096775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687773667680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xXJmpxKTS9ItmNGf85h9P",
        "focus": -0.8105291558220754,
        "gap": 14.082224376174821
      },
      "endBinding": {
        "elementId": "0HfGRa1_FHdp3L1vAqHEh",
        "focus": 0.762037348232547,
        "gap": 9.765751090710992
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          221.65527136932872,
          1.2569791749114643
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 795402279,
      "isDeleted": false,
      "id": "2VyYjocEmggaVjwKN3_gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.9028919026337,
      "y": 134.03837206524787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18.4,
      "seed": 1613387465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687773685133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "不可相互划转",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不可相互划转",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}