{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1001378121,
      "isDeleted": false,
      "id": "Ki3wBBlWnbC4b78XPmWhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.30998774975524,
      "y": 284.4038970166646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 113087561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N1dbO1oRD2_g1T-BLWBWh"
        },
        {
          "id": "wRy_hRK6fstXA_y8zNn45",
          "type": "arrow"
        }
      ],
      "updated": 1687774692394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1963954665,
      "isDeleted": false,
      "id": "N1dbO1oRD2_g1T-BLWBWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.30998774975524,
      "y": 300.9038970166646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 400527847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774474005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "备付金存管账户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki3wBBlWnbC4b78XPmWhv",
      "originalText": "备付金存管账户",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 278043911,
      "isDeleted": false,
      "id": "RxUGmhzRMTLqBFuqEg1Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.8438309658773,
      "y": 284.4038970166646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 195648521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4swsmh1-XqF0HitsI7DfN"
        },
        {
          "id": "rlvNj2M7q4nwVd11sM0iS",
          "type": "arrow"
        },
        {
          "id": "VAwoCL5OX8t80GHf4AN0D",
          "type": "arrow"
        },
        {
          "id": "ISViLggat8dCRknqakeLe",
          "type": "arrow"
        }
      ],
      "updated": 1687774832204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 556418057,
      "isDeleted": false,
      "id": "4swsmh1-XqF0HitsI7DfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8438309658773,
      "y": 300.9038970166646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 1746072297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774832204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "备付金汇缴账户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxUGmhzRMTLqBFuqEg1Oh",
      "originalText": "备付金汇缴账户",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 148210313,
      "isDeleted": false,
      "id": "wEe_Y2JVvkO6is674DtKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4328518319858,
      "y": 284.4038970166646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 1304863017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MNNg0w-wa6HralmSFg5Hp"
        },
        {
          "id": "rlvNj2M7q4nwVd11sM0iS",
          "type": "arrow"
        },
        {
          "id": "E5nTCQ1Zy-C-yXyp9RZNn",
          "type": "arrow"
        },
        {
          "id": "IuXCNkepOVMRDsOF5yRKp",
          "type": "arrow"
        }
      ],
      "updated": 1687775074645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 685829033,
      "isDeleted": false,
      "id": "MNNg0w-wa6HralmSFg5Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4328518319858,
      "y": 300.9038970166646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 1015714825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774474005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "备付金收付账户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEe_Y2JVvkO6is674DtKe",
      "originalText": "备付金收付账户",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 335176551,
      "isDeleted": false,
      "id": "wa6OIFQ2bHaQJdJ6upyke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.8176336767343,
      "y": 308.0130856159951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.4968187619064,
      "height": 0.44139678546980576,
      "seed": 1319666663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775102339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -253.4968187619064,
          0.44139678546980576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1003024745,
      "isDeleted": false,
      "id": "rlvNj2M7q4nwVd11sM0iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.6949340632918,
      "y": 307.943357315923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.45358536630476,
      "height": 0.69265910814363,
      "seed": 1763189129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775104835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxUGmhzRMTLqBFuqEg1Oh",
        "focus": -0.10303981699446534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wEe_Y2JVvkO6is674DtKe",
        "focus": 0.14510195711128654,
        "gap": 5.284332402389168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          253.45358536630476,
          -0.69265910814363
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1811338601,
      "isDeleted": false,
      "id": "p0ROD3G4tjvptbHnOkhlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.9386316977084,
      "y": 282.39371520520854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1661647815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774474005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "资金日终清零",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资金日终清零",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 328880551,
      "isDeleted": false,
      "id": "EzY7ioFX7Ux8_hzrsBoN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.9451606340282,
      "y": 282.39371520520854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 594241607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774474005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "资金日终清零",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资金日终清零",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 261800937,
      "isDeleted": false,
      "id": "mqM90lnENBdbPqz2utsGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.3099877497552,
      "y": -41.65952743779806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 95,
      "seed": 1197179623,
      "groupIds": [
        "BYk5IWDWjdnLoFUPq8ueP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zvvgv9Gcra-k1pqirJbpV"
        },
        {
          "id": "VXapYhTw91pLSYnryT0s9",
          "type": "arrow"
        }
      ],
      "updated": 1687774634295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1844548487,
      "isDeleted": false,
      "id": "zvvgv9Gcra-k1pqirJbpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.84159403398746,
      "y": -3.4470995441590695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 1358598761,
      "groupIds": [
        "BYk5IWDWjdnLoFUPq8ueP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774520668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqM90lnENBdbPqz2utsGI",
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 823700361,
      "isDeleted": false,
      "id": "odad4bKhsjwe1USM3ywjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.30998774975524,
      "y": 60.4181009122305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 1087643753,
      "groupIds": [
        "BYk5IWDWjdnLoFUPq8ueP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VAwoCL5OX8t80GHf4AN0D",
          "type": "arrow"
        }
      ],
      "updated": 1687774539418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "备付金存管银行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "备付金存管银行",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1631073769,
      "isDeleted": false,
      "id": "ghX2LRaMSyHTYFTNeZULr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4328518319858,
      "y": -41.659527437798054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 95,
      "seed": 1105121033,
      "groupIds": [
        "hzxVxDkeQE--Z_J5Iu8z3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SuH89NhrnFd-Vi5Sk_Mus"
        },
        {
          "id": "VXapYhTw91pLSYnryT0s9",
          "type": "arrow"
        }
      ],
      "updated": 1687774631463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1497640615,
      "isDeleted": false,
      "id": "SuH89NhrnFd-Vi5Sk_Mus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9644581162179,
      "y": -3.447099544159066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 1025639913,
      "groupIds": [
        "hzxVxDkeQE--Z_J5Iu8z3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774527552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghX2LRaMSyHTYFTNeZULr",
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1882647081,
      "isDeleted": false,
      "id": "WsbqBHH914YWRNIT5o0iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4328518319858,
      "y": 60.41810091223051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 479944905,
      "groupIds": [
        "hzxVxDkeQE--Z_J5Iu8z3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ISViLggat8dCRknqakeLe",
          "type": "arrow"
        },
        {
          "id": "E5nTCQ1Zy-C-yXyp9RZNn",
          "type": "arrow"
        }
      ],
      "updated": 1687774701445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "备付金合作银行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "备付金合作银行",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1334256807,
      "isDeleted": false,
      "id": "VAwoCL5OX8t80GHf4AN0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.2399804386089,
      "y": 77.30195706154223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.90500971747053,
      "height": 205.2906407105799,
      "seed": 576021033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774542098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "odad4bKhsjwe1USM3ywjv",
        "focus": -0.6524293831665207,
        "gap": 3.9299926888536447
      },
      "endBinding": {
        "elementId": "RxUGmhzRMTLqBFuqEg1Oh",
        "focus": 0.39709507564646784,
        "gap": 1.8112992445424538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          350.90500971747053,
          205.2906407105799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 571334825,
      "isDeleted": false,
      "id": "ISViLggat8dCRknqakeLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4644229406545,
      "y": 79.63091429798982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66936334963395,
      "height": 201.98717616414535,
      "seed": 883554247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774568918,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WsbqBHH914YWRNIT5o0iH",
        "focus": 0.6238133155717815,
        "gap": 5.968428891331314
      },
      "endBinding": {
        "elementId": "RxUGmhzRMTLqBFuqEg1Oh",
        "focus": -0.39379904152139567,
        "gap": 2.7858065545294153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -346.66936334963395,
          201.98717616414535
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 533267849,
      "isDeleted": false,
      "id": "Du96b-j2kb2nY__tRXsIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.0660691114887,
      "y": 129.23875916106124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 2083162729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774600011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "开立账户",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开立账户",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1273668553,
      "isDeleted": false,
      "id": "JO85dQx0aY5fR0gK5vJK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8116085644417,
      "y": 129.23875916106124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 2096675239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774597464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "开立账户",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开立账户",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 860130887,
      "isDeleted": false,
      "id": "VXapYhTw91pLSYnryT0s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9310248963602,
      "y": 5.025748699889675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.4958339839036,
      "height": 1.582624803054557,
      "seed": 1041448679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774634580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghX2LRaMSyHTYFTNeZULr",
        "focus": 0.01940118409817596,
        "gap": 1.5085303211043382
      },
      "endBinding": {
        "elementId": "mqM90lnENBdbPqz2utsGI",
        "focus": 0.018722582219564667,
        "gap": 8.130455605997696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -718.4958339839036,
          1.582624803054557
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 898581383,
      "isDeleted": false,
      "id": "zzi9GuzXVfRJvRVnwxvFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4738986667824,
      "y": -15.98921205297404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 1974265991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774649826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "调整备付金头存",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调整备付金头存",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1267085479,
      "isDeleted": false,
      "id": "wRy_hRK6fstXA_y8zNn45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.37665453917054,
      "y": 78.65329718280611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6350242446848142,
      "height": 200.95851276660676,
      "seed": 638270119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774692394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ki3wBBlWnbC4b78XPmWhv",
        "focus": -0.00876980719972813,
        "gap": 4.792087067251714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6350242446848142,
          200.95851276660676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 44230887,
      "isDeleted": false,
      "id": "E5nTCQ1Zy-C-yXyp9RZNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6197626060384,
      "y": 82.77688573524586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6347699298089537,
      "height": 194.92679970160384,
      "seed": 1377353769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774701445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WsbqBHH914YWRNIT5o0iH",
        "focus": -0.020418715716263542,
        "gap": 3.9587848230153533
      },
      "endBinding": {
        "elementId": "wEe_Y2JVvkO6is674DtKe",
        "focus": 0.025363248422957153,
        "gap": 6.700211579814891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6347699298089537,
          194.92679970160384
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 51167303,
      "isDeleted": false,
      "id": "qM_2phfkAFVQO_fDm57Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.61853341747252,
      "y": 158.73981679896025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 684029801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774772117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "本行接收、支取",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本行接收、支取",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1031244839,
      "isDeleted": false,
      "id": "TR5k7T-XrS2ZhU9XCLqHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.126595199033,
      "y": 158.73981679896025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 1140493543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774762249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "本行接收、支取",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本行接收、支取",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1491372169,
      "isDeleted": false,
      "id": "9_CvoO4TcnM8AafexUKBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.8438309658773,
      "y": 510.18265359662723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 53,
      "seed": 272725353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4FvBxHqSr5aumwf5MKf2r"
        },
        {
          "id": "IS79dGZDVAwojvu2lv3zu",
          "type": "arrow"
        }
      ],
      "updated": 1687774898756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 849121801,
      "isDeleted": false,
      "id": "4FvBxHqSr5aumwf5MKf2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8438309658773,
      "y": 526.6826535966272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 1226891337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774849980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "原资金转出账户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_CvoO4TcnM8AafexUKBx",
      "originalText": "原资金转出账户",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1227367783,
      "isDeleted": false,
      "id": "IS79dGZDVAwojvu2lv3zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1274429152853,
      "y": 336.2378438272459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9524939812146158,
      "height": 172.7040453019564,
      "seed": 1999595753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774898756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9_CvoO4TcnM8AafexUKBx",
        "focus": 0.0023392205631039163,
        "gap": 1.240764467424924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9524939812146158,
          172.7040453019564
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1716923911,
      "isDeleted": false,
      "id": "neevvotst9kDGi0Cr0Ufo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.3604292500993,
      "y": 407.2372334715441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 765508169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774928100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "资金退回",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资金退回",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 2130304873,
      "isDeleted": false,
      "id": "Y3Euv9V7ZcaU_Zw5bUJ6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66.4123573627655,
      "y": 270.3120404012737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 95,
      "seed": 1297576583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a-ZzhdjfT9omgcN23-Bx5"
        },
        {
          "id": "tIGKsEOyxBmkEsU2onZE0",
          "type": "arrow"
        }
      ],
      "updated": 1687774997272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1839523751,
      "isDeleted": false,
      "id": "a-ZzhdjfT9omgcN23-Bx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.88075107853325,
      "y": 308.5244682949127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 318081447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774997272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3Euv9V7ZcaU_Zw5bUJ6d",
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 654153897,
      "isDeleted": false,
      "id": "WyXJ_eEoz6mcKgeim05cL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.855874028866964,
      "y": 373.342035575079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.1171875,
      "height": 18.4,
      "seed": 654556359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775009410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "银行 A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "银行 A",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1912176007,
      "isDeleted": false,
      "id": "tIGKsEOyxBmkEsU2onZE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.085600044399158,
      "y": 310.8157500542334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3313549254115,
      "height": 0.5769822162721994,
      "seed": 1137490089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775060028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y3Euv9V7ZcaU_Zw5bUJ6d",
        "focus": -0.143735238472415,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          162.3313549254115,
          -0.5769822162721994
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 754000967,
      "isDeleted": false,
      "id": "uIPdaNBDiJlnjIfgtwwB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49.514035435037385,
      "y": 290.66508434130105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 247011881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687774988102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "跨行接收、支取",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跨行接收、支取",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 581530953,
      "isDeleted": false,
      "id": "BzKby8yGE_OTBatcHELNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.688135160377,
      "y": 261.5973265902804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 95,
      "seed": 1756912905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OabQsUcXii5gFRm3KolQ0"
        },
        {
          "id": "IuXCNkepOVMRDsOF5yRKp",
          "type": "arrow"
        }
      ],
      "updated": 1687775088598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1321869255,
      "isDeleted": false,
      "id": "OabQsUcXii5gFRm3KolQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2197414446093,
      "y": 299.8097544839194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.46875,
      "height": 18.4,
      "seed": 765055977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775088598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzKby8yGE_OTBatcHELNu",
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 257165513,
      "isDeleted": false,
      "id": "zWXnT3knoReBO6ONvm3I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2446184942755,
      "y": 364.62732176408576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.1171875,
      "height": 18.4,
      "seed": 149515977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775091823,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "银行 B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "银行 B",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1142984423,
      "isDeleted": false,
      "id": "IuXCNkepOVMRDsOF5yRKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3411229157832,
      "y": 309.46891966530103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3313549254115,
      "height": 0.5769822162721994,
      "seed": 1363324329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775089323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wEe_Y2JVvkO6is674DtKe",
        "focus": -0.042861246255382304,
        "gap": 4.908271083797445
      },
      "endBinding": {
        "elementId": "BzKby8yGE_OTBatcHELNu",
        "focus": 0.00821617903020062,
        "gap": 5.016055129133825
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          162.3313549254115,
          -0.5769822162721994
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1790445705,
      "isDeleted": false,
      "id": "catPUMISnqSmfeylGHSje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7695583064215,
      "y": 289.3182539523687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18.4,
      "seed": 2110853257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687775082954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "跨行接收、支取",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跨行接收、支取",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}