{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 430337193,
      "isDeleted": false,
      "id": "_QumOoxorVg6eBwSXHseW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.6568625313843,
      "y": 431.8296996338378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 801.5509623874991,
      "height": 541.9619436280517,
      "seed": 2016426281,
      "groupIds": [
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 197316199,
      "isDeleted": false,
      "id": "b-036NrcUaxWECPqU8E--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.3454003100544,
      "y": 474.1779508393455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 800961609,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gc3gwieI98-yOIfpuPCFP"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 560263049,
      "isDeleted": false,
      "id": "gc3gwieI98-yOIfpuPCFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.8149352537929,
      "y": 488.60956161001405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1886536489,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "消息消费",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-036NrcUaxWECPqU8E--",
      "originalText": "消息消费",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1196059015,
      "isDeleted": false,
      "id": "ip6tgWSuyXvvZIDQE-lRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.3760328527435,
      "y": 474.1779508393455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1020315593,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pv-1lDaYjt0kAFO0A5wnh"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 2014320233,
      "isDeleted": false,
      "id": "Pv-1lDaYjt0kAFO0A5wnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.845567796482,
      "y": 488.60956161001405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 550954665,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "参数校验",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip6tgWSuyXvvZIDQE-lRi",
      "originalText": "参数校验",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1634836647,
      "isDeleted": false,
      "id": "QHmigJyNK4PQACXaCrYIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.4066653954317,
      "y": 474.1779508393455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 603855689,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FJq5M1BUhk1kQ6oiR3CYV"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1618174281,
      "isDeleted": false,
      "id": "FJq5M1BUhk1kQ6oiR3CYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.8762003391702,
      "y": 488.60956161001405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1846397481,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "幂等判断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHmigJyNK4PQACXaCrYIg",
      "originalText": "幂等判断",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 467989447,
      "isDeleted": false,
      "id": "OCBEZiuBSAuaEBfXXPeA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1708679598236,
      "y": 474.17798640127535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1713745609,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CNF3KngDRyrqjB8dIEuWK"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 938102825,
      "isDeleted": false,
      "id": "CNF3KngDRyrqjB8dIEuWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.6404029035621,
      "y": 488.6095971719439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1022815657,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "消息重试",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCBEZiuBSAuaEBfXXPeA_",
      "originalText": "消息重试",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1321263847,
      "isDeleted": false,
      "id": "sV5VdrKBoqsAnAjn7roq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.524527793018,
      "y": 444.0024836983364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 774.2717757627181,
      "height": 103.50332145746688,
      "seed": 1761431689,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r9wbePBErsw6GF1oic_m4",
          "type": "arrow"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 610296585,
      "isDeleted": false,
      "id": "5_S6qTuMNxB75K7km4zdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.9032519694749,
      "y": 478.54547730276124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 36.8,
      "seed": 338133577,
      "groupIds": [
        "kE42fVQiSpT5xyWzoVdvu",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "前置\n校验",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前置\n校验",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 445771271,
      "isDeleted": false,
      "id": "es5cP7qL9Re4c10VzmMWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.8513542581733,
      "y": 605.6269125864231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 414049767,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p6UVxg-_z9nuqYBJUTgpr"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 38869481,
      "isDeleted": false,
      "id": "p6UVxg-_z9nuqYBJUTgpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.32088920191177,
      "y": 620.0585233570918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1172738311,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "计费产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es5cP7qL9Re4c10VzmMWg",
      "originalText": "计费产品",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1515492647,
      "isDeleted": false,
      "id": "8QfIcqqFwEPU-aVt7bdGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.48624595631827,
      "y": 605.2655076566917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1108476871,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UukOaVVz5vtb_tzYfavfw"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 315094217,
      "isDeleted": false,
      "id": "UukOaVVz5vtb_tzYfavfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.95578090005677,
      "y": 619.6971184273604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1288434407,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "计费协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QfIcqqFwEPU-aVt7bdGE",
      "originalText": "计费协议",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1433753671,
      "isDeleted": false,
      "id": "w8Jj28NV-YrwNswlydy3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.8513542581733,
      "y": 682.42702240611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 236762089,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ffWApZg5-GMN9LXop9bjs"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1767928745,
      "isDeleted": false,
      "id": "ffWApZg5-GMN9LXop9bjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.32088920191177,
      "y": 696.8586331767787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 370167497,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "算费规则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8Jj28NV-YrwNswlydy3q",
      "originalText": "算费规则",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 835762023,
      "isDeleted": false,
      "id": "hS3zWtuh8rv7mWVTTntBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.48624595631827,
      "y": 682.0656174763786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1572267719,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tpcmuWXXu-IiRkAUqpc0v"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 440800905,
      "isDeleted": false,
      "id": "tpcmuWXXu-IiRkAUqpc0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.95578090005677,
      "y": 696.4972282470472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 131888615,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "规则因子",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS3zWtuh8rv7mWVTTntBQ",
      "originalText": "规则因子",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 632500871,
      "isDeleted": false,
      "id": "UfghhsP-JQLzu8avbbD3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.8513542581733,
      "y": 758.2056729090797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 216190121,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6eajNwN0-QKeDhE3D3oHc"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 674520425,
      "isDeleted": false,
      "id": "6eajNwN0-QKeDhE3D3oHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.32088920191177,
      "y": 772.6372836797483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 773148553,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "规则管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfghhsP-JQLzu8avbbD3w",
      "originalText": "规则管理",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1775847847,
      "isDeleted": false,
      "id": "SCkQnFi_cwCyCfbFC0MDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.48624595631827,
      "y": 757.8442679793483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 528106503,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jeEP6358RHwaz_xDf6M8r"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 846645321,
      "isDeleted": false,
      "id": "jeEP6358RHwaz_xDf6M8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.4157723551349,
      "y": 772.2758787500169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.91998291015625,
      "height": 17.78264851065963,
      "seed": 197274407,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCkQnFi_cwCyCfbFC0MDV",
      "originalText": "协议",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1802468551,
      "isDeleted": false,
      "id": "UdE06lcf_yLndW6kMKreE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.7922833053045,
      "y": 566.6771175925601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 287.62770469623274,
      "height": 269.2697143554687,
      "seed": 1303057833,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1659426601,
      "isDeleted": false,
      "id": "oAmnK-wsWMU65myCZgDhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.58942231370054,
      "y": 577.4697794747107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.24863735863968,
      "height": 18.183983240608907,
      "seed": 405057289,
      "groupIds": [
        "Qne2eTyK-yX7AvUEP4ESr",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.81215933965992,
      "fontFamily": 2,
      "text": "计费规则",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计费规则",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1041386471,
      "isDeleted": false,
      "id": "56908wbb1Hm_DJGrVDHow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.4021155715917,
      "y": 605.0953374490937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1248943113,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L6Raj1ni68oYn-QotfGCr"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 469109257,
      "isDeleted": false,
      "id": "L6Raj1ni68oYn-QotfGCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.8716505153302,
      "y": 619.5269482197623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 232452841,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "费用计算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56908wbb1Hm_DJGrVDHow",
      "originalText": "费用计算",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1305360135,
      "isDeleted": false,
      "id": "Y2N_Ar6_qEjkJZBdOLy05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.0370072697367,
      "y": 604.7339325193623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 565095881,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HQ96YBxuICRVcWf5jWI5v"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1721360617,
      "isDeleted": false,
      "id": "HQ96YBxuICRVcWf5jWI5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.5065422134752,
      "y": 619.1655432900309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1023937705,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "费用试算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2N_Ar6_qEjkJZBdOLy05",
      "originalText": "费用试算",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1361034791,
      "isDeleted": false,
      "id": "iuh3Z6jcsSCj3UNuRf4DI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.4021155715917,
      "y": 681.8954472687806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 663916425,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uWLeAIM8_0XFnBTpQgDO2"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 543153097,
      "isDeleted": false,
      "id": "uWLeAIM8_0XFnBTpQgDO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.8716505153302,
      "y": 696.3270580394492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 663336553,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762515,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "费用重算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuh3Z6jcsSCj3UNuRf4DI",
      "originalText": "费用重算",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 2062770503,
      "isDeleted": false,
      "id": "eIbQpOnLua2uQvHZM22yP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.0370072697367,
      "y": 681.5340423390492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 800653641,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iEj6LwmrPERU0iXXbYp3n"
        }
      ],
      "updated": 1687769762515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1768127145,
      "isDeleted": false,
      "id": "iEj6LwmrPERU0iXXbYp3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.5065422134752,
      "y": 695.9656531097178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1299968041,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "费用移除",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIbQpOnLua2uQvHZM22yP",
      "originalText": "费用移除",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1822793831,
      "isDeleted": false,
      "id": "eZIy3b7zQTvDYcOpcodlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.4021155715917,
      "y": 757.6740977717502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1455293193,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41NSTAGdsle57bp3cZLpU"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1380990345,
      "isDeleted": false,
      "id": "41NSTAGdsle57bp3cZLpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.8716505153302,
      "y": 772.1057085424188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1476049385,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "费用退回",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZIy3b7zQTvDYcOpcodlw",
      "originalText": "费用退回",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1745025927,
      "isDeleted": false,
      "id": "JCuGsNyWdaMoeqTpT1JVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.0370072697367,
      "y": 757.3126928420188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1111332041,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qnPaBSVy6pDsW_Wk91P-Z"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1247913065,
      "isDeleted": false,
      "id": "qnPaBSVy6pDsW_Wk91P-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.5065422134752,
      "y": 771.7443036126874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1495405481,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "费用封顶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCuGsNyWdaMoeqTpT1JVL",
      "originalText": "费用封顶",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1095234215,
      "isDeleted": false,
      "id": "y3fbAgW-7LO3-RQzOKWIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.3431510756931,
      "y": 566.6771175925601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 287.62770469623274,
      "height": 269.2697143554687,
      "seed": 1624487561,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1298345801,
      "isDeleted": false,
      "id": "TtzWsIZfeWVFjFnNqGCFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.140183627119,
      "y": 576.9382043373812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.239990234375,
      "height": 18.183983240608907,
      "seed": 202243433,
      "groupIds": [
        "f7eduzT23AQOULFfzGxRX",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.81215933965992,
      "fontFamily": 2,
      "text": "费用计算",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "费用计算",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 287376839,
      "isDeleted": false,
      "id": "h-AAG3Tzcrzh3w490edD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.952922306824,
      "y": 605.7810674295624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1419462951,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2C0fAuC1NM9Yu0IPU4gpd"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1370512937,
      "isDeleted": false,
      "id": "2C0fAuC1NM9Yu0IPU4gpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4224572505624,
      "y": 620.212678200231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1019579463,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "计费产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-AAG3Tzcrzh3w490edD9",
      "originalText": "计费产品",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 648721639,
      "isDeleted": false,
      "id": "U7mFA68-batJHD0I0Gd9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.952922306824,
      "y": 682.5811772492493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1093008807,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QRCu59t6U56iD3pX4RtXZ"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1983164681,
      "isDeleted": false,
      "id": "QRCu59t6U56iD3pX4RtXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4224572505624,
      "y": 697.0127880199179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 520466631,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "算费规则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7mFA68-batJHD0I0Gd9g",
      "originalText": "算费规则",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 963739655,
      "isDeleted": false,
      "id": "6Q7AS-H_z0bo-aOc6HAxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.952922306824,
      "y": 758.359827752219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1383232039,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uaqp0tccuKLn8j7rMs93T"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1886103529,
      "isDeleted": false,
      "id": "Uaqp0tccuKLn8j7rMs93T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4224572505624,
      "y": 772.7914385228876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 667915591,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "规则管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q7AS-H_z0bo-aOc6HAxG",
      "originalText": "规则管理",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1534191399,
      "isDeleted": false,
      "id": "__T0sbnhJMKPelCVdLHtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.8940188460816,
      "y": 566.6771175925601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.09901817279524,
      "height": 269.2697143554687,
      "seed": 966829735,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 979419849,
      "isDeleted": false,
      "id": "rkzofOX0vj-5W__vPchc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.0320548154763,
      "y": 576.2524743569124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.239990234375,
      "height": 18.183983240608907,
      "seed": 1682127303,
      "groupIds": [
        "VeJ72TqYmaB4p0P6I44Eg",
        "4WxQrqZDyXjx5BXolD3zm",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.81215933965992,
      "fontFamily": 2,
      "text": "结果通知",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结果通知",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 723020359,
      "isDeleted": false,
      "id": "K_y1Ghf2HMgHnkj40gXax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.61315582234107,
      "y": 885.2936115257944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 103522665,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5NvtRcA5UcqiJQbqXrkTg"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 11501993,
      "isDeleted": false,
      "id": "5NvtRcA5UcqiJQbqXrkTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.8126864936186,
      "y": 899.725222296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.379974365234375,
      "height": 17.78264851065963,
      "seed": 1491438665,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "计费单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_y1Ghf2HMgHnkj40gXax",
      "originalText": "计费单",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1161922919,
      "isDeleted": false,
      "id": "QZsvqjpQzj3jhXOMI5cyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.6437883650301,
      "y": 885.2936115257944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 478194151,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sL8dQwVXBUppKStvuFlau"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1350788233,
      "isDeleted": false,
      "id": "sL8dQwVXBUppKStvuFlau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.1133233087685,
      "y": 899.725222296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 1254151431,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "收费场景",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZsvqjpQzj3jhXOMI5cyI",
      "originalText": "收费场景",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 2000274567,
      "isDeleted": false,
      "id": "qfP6_GM1l4gzd8ma4MKgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.6744209077187,
      "y": 885.2936115257944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 2025416999,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s20YqXzQMSbZyHWW6QNPA"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 93842281,
      "isDeleted": false,
      "id": "s20YqXzQMSbZyHWW6QNPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.1439558514571,
      "y": 899.725222296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 2015341639,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "收费结果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfP6_GM1l4gzd8ma4MKgd",
      "originalText": "收费结果",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 817732519,
      "isDeleted": false,
      "id": "IFTaJZecFrAojurvC1oGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.7050534504076,
      "y": 885.2936115257944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1589698951,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YltvNH-G8KLWjXuGZWvv9"
        }
      ],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 2016974409,
      "isDeleted": false,
      "id": "YltvNH-G8KLWjXuGZWvv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.1745883941462,
      "y": 899.725222296463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.8399658203125,
      "height": 17.78264851065963,
      "seed": 861477031,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "计费明细",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFTaJZecFrAojurvC1oGn",
      "originalText": "计费明细",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 905547463,
      "isDeleted": false,
      "id": "3XKxwM24Ovwkd5zhHlehp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.7922833053045,
      "y": 855.1181443847856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 774.2717757627181,
      "height": 103.50332145746688,
      "seed": 1508557225,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1799415081,
      "isDeleted": false,
      "id": "C-mXJX_IFU1mCUn76A9BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.17100748176154,
      "y": 889.6611379892104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 36.8,
      "seed": 1270179719,
      "groupIds": [
        "lgtD8JrsyoXZOziv9p0gA",
        "D4Khpo49t_b8lY2JGC6IM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "数据\n存储",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据\n存储",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 667593161,
      "isDeleted": false,
      "id": "3uMKS7yljm6MojA2usgXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.69778923417428,
      "y": 693.6106714478636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 451743145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "计费核心",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计费核心",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1856831241,
      "isDeleted": false,
      "id": "-FiWdZqLPGC5CnQyYC2oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5551880287817,
      "y": 348.0422579216438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 637861257,
      "groupIds": [
        "pMqzHMm1EuTG2HcVqXQO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QtRroXSUq8zptZ98M7GC4"
        },
        {
          "id": "QsH3j4n710uALGIgDGYlF",
          "type": "arrow"
        }
      ],
      "updated": 1687769762517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1575817735,
      "isDeleted": false,
      "id": "QtRroXSUq8zptZ98M7GC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.87642280162174,
      "y": 353.5825444369825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.13656616210938,
      "height": 35.56529702131926,
      "seed": 1233020009,
      "groupIds": [
        "pMqzHMm1EuTG2HcVqXQO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762517,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "支付核心\n(异步消息)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FiWdZqLPGC5CnQyYC2oP",
      "originalText": "支付核心\n(异步消息)",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 279590377,
      "isDeleted": false,
      "id": "S9jKz_AFbQhdOzy3X3aDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.140998719874,
      "y": 348.9054681110353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 47,
      "seed": 1052405383,
      "groupIds": [
        "pMqzHMm1EuTG2HcVqXQO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gqsOgiTSxRXtVcipiB9Jm"
        },
        {
          "id": "r9wbePBErsw6GF1oic_m4",
          "type": "arrow"
        }
      ],
      "updated": 1687769762517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 1319844135,
      "isDeleted": false,
      "id": "gqsOgiTSxRXtVcipiB9Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5727156388193,
      "y": 354.6228196003757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.13656616210938,
      "height": 35.56529702131926,
      "seed": 1452869031,
      "groupIds": [
        "pMqzHMm1EuTG2HcVqXQO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762517,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "清结算\n(同步请求)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9jKz_AFbQhdOzy3X3aDO",
      "originalText": "清结算\n(同步请求)",
      "lineHeight": 1.15,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 798855369,
      "isDeleted": false,
      "id": "WqZ9wlUNdXHBNf_Df63S_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.35778330653363,
      "y": 329.8562304846435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 801.6830156557173,
      "height": 81.0712640500526,
      "seed": 1355221225,
      "groupIds": [
        "pMqzHMm1EuTG2HcVqXQO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QsH3j4n710uALGIgDGYlF",
          "type": "arrow"
        }
      ],
      "updated": 1687769762517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1331133511,
      "isDeleted": false,
      "id": "H0IP_uWxGEKyYLDHIEN-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.54554724711045,
      "y": 353.3272483520983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 36.8,
      "seed": 382998791,
      "groupIds": [
        "pMqzHMm1EuTG2HcVqXQO5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "数据\n来源",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据\n来源",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 287477673,
      "isDeleted": false,
      "id": "QsH3j4n710uALGIgDGYlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.6610061345428,
      "y": 397.42846902417654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.024943119979070616,
      "height": 31.745815434465385,
      "seed": 582985479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FiWdZqLPGC5CnQyYC2oP",
        "focus": 0.005125792744422165,
        "gap": 2.37828564607986
      },
      "endBinding": {
        "elementId": "WqZ9wlUNdXHBNf_Df63S_",
        "focus": -0.32308717861815756,
        "gap": 18.246789923945812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.024943119979070616,
          31.745815434465385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2076044711,
      "isDeleted": false,
      "id": "r9wbePBErsw6GF1oic_m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.8354654138973,
      "y": 399.01429995026973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5386637911396974,
      "height": 30.66967050340827,
      "seed": 329431881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9jKz_AFbQhdOzy3X3aDO",
        "focus": 0.02451951005902237,
        "gap": 3.1088318392344263
      },
      "endBinding": {
        "elementId": "sV5VdrKBoqsAnAjn7roq5",
        "focus": 0.32953443263587334,
        "gap": 14.31851324465839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5386637911396974,
          30.66967050340827
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 429810761,
      "isDeleted": false,
      "id": "DQtI2n0jsI9D5cbo6QaNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.69778923417428,
      "y": 361.1918625096698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 880863655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "数据来源",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据来源",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 712924873,
      "isDeleted": false,
      "id": "GqhxI7A5A1si0XJcM9CKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.2309151591613,
      "y": 995.8351374300879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 801.4145349841308,
      "height": 128.4196222664991,
      "seed": 783195689,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 171085383,
      "isDeleted": false,
      "id": "NKlPQ9U9Sd_B7bjXIU1UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.3005224649085,
      "y": 1035.1335572134187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 1714290665,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qg9d8kCGfCcj7h_chng0H"
        }
      ],
      "updated": 1687769762519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 1387896233,
      "isDeleted": false,
      "id": "qg9d8kCGfCcj7h_chng0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.0400616811079,
      "y": 1049.5651679840873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.29995727539062,
      "height": 17.78264851065963,
      "seed": 1981291209,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "网联对账单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKlPQ9U9Sd_B7bjXIU1UR",
      "originalText": "网联对账单",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 91696487,
      "isDeleted": false,
      "id": "eMFgXW4waWvuTlqeRVFXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.4035678877584,
      "y": 1037.4910323497795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 776039367,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j0Q1KuUKB0vAII4Ar6MZl"
        }
      ],
      "updated": 1687769762519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 317325449,
      "isDeleted": false,
      "id": "j0Q1KuUKB0vAII4Ar6MZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.14310710395785,
      "y": 1051.9226431204481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.29995727539062,
      "height": 17.78264851065963,
      "seed": 1322146535,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "银联对账单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMFgXW4waWvuTlqeRVFXp",
      "originalText": "银联对账单",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 1763371143,
      "isDeleted": false,
      "id": "MQDxurBKgbB1GwOyca5ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.2355190982255,
      "y": 1037.0412464974388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77903570778948,
      "height": 46.64587005199676,
      "seed": 77404423,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "38HBb4uNeW4qaJSWlZ-Cs"
        }
      ],
      "updated": 1687769762519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 2026571625,
      "isDeleted": false,
      "id": "38HBb4uNeW4qaJSWlZ-Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.975058314425,
      "y": 1051.4728572681074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.29995727539062,
      "height": 17.78264851065963,
      "seed": 1338138663,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 15.463172617964897,
      "fontFamily": 2,
      "text": "网联对账单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQDxurBKgbB1GwOyca5ZU",
      "originalText": "网联对账单",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 316293031,
      "isDeleted": false,
      "id": "DqgA65U8bb2-SxTcUgVCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.8252709354531,
      "y": 1009.9956164748039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 374.05716549162304,
      "height": 99.05748199163986,
      "seed": 1454374599,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wiH8bDGZUxU1ctpPEqRBZ",
          "type": "arrow"
        },
        {
          "id": "8SghOYl-27Q4M7LDOPpng",
          "type": "arrow"
        }
      ],
      "updated": 1687769762519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1319645769,
      "isDeleted": false,
      "id": "UyUj10QWMMZieEj0eGoKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.6483262973972,
      "y": 1042.1890744496075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 36.8,
      "seed": 1531858215,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "渠道费\n用明细",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渠道费\n用明细",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1960948423,
      "isDeleted": false,
      "id": "hitFtdaQvEhhJiuF4h7Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.0415505917425,
      "y": 1010.4737975048745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 260.65484379694436,
      "height": 99.05748199163986,
      "seed": 1305343879,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wiH8bDGZUxU1ctpPEqRBZ",
          "type": "arrow"
        },
        {
          "id": "8SghOYl-27Q4M7LDOPpng",
          "type": "arrow"
        }
      ],
      "updated": 1687769762519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 157090089,
      "isDeleted": false,
      "id": "RxmI11PKqttQpWOL9kCrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.0821788908195,
      "y": 1040.0564922394171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 36.8,
      "seed": 110503977,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8SghOYl-27Q4M7LDOPpng",
          "type": "arrow"
        }
      ],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "支付机构\n费用明细",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付机构\n费用明细",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 130925031,
      "isDeleted": false,
      "id": "wiH8bDGZUxU1ctpPEqRBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.3096017984851,
      "y": 1057.3175767641117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.47942581280108,
      "height": 0.23238142528953176,
      "seed": 886772073,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DqgA65U8bb2-SxTcUgVCf",
        "focus": -0.03778432913653138,
        "gap": 1.4271653714090462
      },
      "endBinding": {
        "elementId": "hitFtdaQvEhhJiuF4h7Fg",
        "focus": 0.06320817662568888,
        "gap": 2.2525229804562628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          135.47942581280108,
          -0.23238142528953176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1985278985,
      "isDeleted": false,
      "id": "8SghOYl-27Q4M7LDOPpng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.6107547581869,
      "y": 1057.0246024251255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.47942581280108,
      "height": 0.23238142528953176,
      "seed": 2114053769,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hitFtdaQvEhhJiuF4h7Fg",
        "focus": 0.05527830903266718,
        "gap": 2.430795833555578
      },
      "endBinding": {
        "elementId": "DqgA65U8bb2-SxTcUgVCf",
        "focus": -0.061286016793004404,
        "gap": 1.2488925183097308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -135.47942581280108,
          -0.23238142528953176
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2091576583,
      "isDeleted": false,
      "id": "LAQ3zEpRaaaejN8-YMYbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.4255107683796,
      "y": 1039.187792269053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32,
      "height": 18.4,
      "seed": 1071840041,
      "groupIds": [
        "y7d_aVAtaCCdEDxVkmUlB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "核对",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核对",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 697010921,
      "isDeleted": false,
      "id": "mubmFrqzHb67sc3Lc8I0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.69778923417428,
      "y": 1050.8449485633373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 1525613799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769762519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "费用核对",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "费用核对",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}