{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 829810889,
      "isDeleted": false,
      "id": "wjHoclS6E8trEFhXB-67u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.1219689655637,
      "y": 215.31651513194686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 2014639177,
      "groupIds": [
        "3gsQSr3Nmdu_IPuG1oAoI",
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0G2vmfs4wTpqXgngAzM1"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 936420423,
      "isDeleted": false,
      "id": "Y0G2vmfs4wTpqXgngAzM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6219689655637,
      "y": 230.11651513194687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 736199465,
      "groupIds": [
        "3gsQSr3Nmdu_IPuG1oAoI",
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "账户创建",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjHoclS6E8trEFhXB-67u",
      "originalText": "账户创建",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1122141031,
      "isDeleted": false,
      "id": "zTInFPgHrujyKiLzAUaEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.1219689655637,
      "y": 283.8618337354625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 192791657,
      "groupIds": [
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S32g6gsWd_z4lhJGXTrwJ"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 889653897,
      "isDeleted": false,
      "id": "S32g6gsWd_z4lhJGXTrwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6219689655637,
      "y": 298.6618337354625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 1442533193,
      "groupIds": [
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "状态管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTInFPgHrujyKiLzAUaEl",
      "originalText": "状态管理",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 649515369,
      "isDeleted": false,
      "id": "2V6lU05oTT2JsetE5adrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.1219689655637,
      "y": 352.4071523389781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 2093290505,
      "groupIds": [
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nxwAohixq8vEHtGO7WWZL"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1642599847,
      "isDeleted": false,
      "id": "nxwAohixq8vEHtGO7WWZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6219689655637,
      "y": 367.2071523389781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 754428649,
      "groupIds": [
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "信息查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V6lU05oTT2JsetE5adrY",
      "originalText": "信息查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 545963081,
      "isDeleted": false,
      "id": "rSMvp1aAZc4sSBRieM-J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.9949853229856,
      "y": 153.61091820811873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.25396728515625,
      "height": 274.9947204589844,
      "seed": 53088423,
      "groupIds": [
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 264554695,
      "isDeleted": false,
      "id": "fqwtZ0o7Z5aJ2_14MrADU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6219689655637,
      "y": 173.77347008800155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 293313895,
      "groupIds": [
        "zaJ5VJspbZuLJD2Ylry4K",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "账户管理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账户管理",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1105074151,
      "isDeleted": false,
      "id": "4qdma3WhxAhnn1y04LM_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5064395873086,
      "y": 202.97337548350936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1247064745,
      "groupIds": [
        "RNmQpEZRwE-M8zxLG_njm",
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wo--f4Q0xGSH6U-EXrbaj"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1688010249,
      "isDeleted": false,
      "id": "Wo--f4Q0xGSH6U-EXrbaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0064395873086,
      "y": 217.77337548350937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1884976521,
      "groupIds": [
        "RNmQpEZRwE-M8zxLG_njm",
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "入账",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qdma3WhxAhnn1y04LM_g",
      "originalText": "入账",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1715623145,
      "isDeleted": false,
      "id": "KIQ4cjECMJ5OYTsD_phbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5064395873086,
      "y": 258.3525970818166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 442817641,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lyGLYayXzEMJMfLI4iamm"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1432914471,
      "isDeleted": false,
      "id": "lyGLYayXzEMJMfLI4iamm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0064395873086,
      "y": 273.1525970818166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 675243849,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "出账",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIQ4cjECMJ5OYTsD_phbM",
      "originalText": "出账",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 339914055,
      "isDeleted": false,
      "id": "ltD_bkkBwcGDn7nMWykTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5064395873086,
      "y": 313.7318186801239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1950717481,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrCzSoKqPrz-ghiMBxRgE"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1216278185,
      "isDeleted": false,
      "id": "ZrCzSoKqPrz-ghiMBxRgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0064395873086,
      "y": 328.53181868012393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 23259401,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "冻结",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltD_bkkBwcGDn7nMWykTj",
      "originalText": "冻结",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 635253129,
      "isDeleted": false,
      "id": "6DQSvPjJ5GulabPJHu8S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.5064395873086,
      "y": 369.11104027843123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1397504391,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E0-c2SP3d42lmfY8sPsan"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 384780167,
      "isDeleted": false,
      "id": "E0-c2SP3d42lmfY8sPsan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.0064395873086,
      "y": 383.91104027843124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 750350503,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "解冻",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DQSvPjJ5GulabPJHu8S9",
      "originalText": "解冻",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 137369705,
      "isDeleted": false,
      "id": "-JoShwK5UA8uLlAMjDSi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.37945594473047,
      "y": 153.61091820811873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.25396728515625,
      "height": 274.9947204589844,
      "seed": 1762844649,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1691008679,
      "isDeleted": false,
      "id": "KHGnNIRUfVLHG2b6M2l0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.0064395873086,
      "y": 173.77347008800155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 157350601,
      "groupIds": [
        "QP5tuTD8S8Mfn70qaVjNq",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "账户操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账户操作",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1382699463,
      "isDeleted": false,
      "id": "yFRPscL6lH4zHKSjQx5ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8909102090535,
      "y": 233.81514184093123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 425943911,
      "groupIds": [
        "5qJgHDXLD589E_QBg9Oaj",
        "YcFLxqKXvIOl21BtdDQQa",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2v7-ksPmXIksybgVmAbbX"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 493998633,
      "isDeleted": false,
      "id": "2v7-ksPmXIksybgVmAbbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.3909102090535,
      "y": 248.61514184093124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 1578131079,
      "groupIds": [
        "5qJgHDXLD589E_QBg9Oaj",
        "YcFLxqKXvIOl21BtdDQQa",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "日汇总",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFRPscL6lH4zHKSjQx5ro",
      "originalText": "日汇总",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 833070345,
      "isDeleted": false,
      "id": "JlupGMnZcKumKii4fdwOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8909102090535,
      "y": 320.14912621593123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1974531495,
      "groupIds": [
        "YcFLxqKXvIOl21BtdDQQa",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QNJiha5FrrZJISXxcOEuR"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1507314695,
      "isDeleted": false,
      "id": "QNJiha5FrrZJISXxcOEuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.3909102090535,
      "y": 334.94912621593124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18.4,
      "seed": 2003937479,
      "groupIds": [
        "YcFLxqKXvIOl21BtdDQQa",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "月汇总",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlupGMnZcKumKii4fdwOB",
      "originalText": "月汇总",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 694164457,
      "isDeleted": false,
      "id": "RflfdpNviJh1fTdTHifwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.7639265664753,
      "y": 153.61091820811873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.25396728515625,
      "height": 274.9947204589844,
      "seed": 1304521255,
      "groupIds": [
        "YcFLxqKXvIOl21BtdDQQa",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 825144103,
      "isDeleted": false,
      "id": "ySN7q1PADQvo07kzRnIqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.3909102090535,
      "y": 174.08592431163436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18.4,
      "seed": 1316982087,
      "groupIds": [
        "YcFLxqKXvIOl21BtdDQQa",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "账户记录汇总",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账户记录汇总",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1197192775,
      "isDeleted": false,
      "id": "Vyn_KsYrNHthVSbU6_06t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2753808307983,
      "y": 202.96934716319686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1566623527,
      "groupIds": [
        "aMrXIJR0RwRFrV4hE99dD",
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YoLX7fCVChpkRBnoHkmYu"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 907474345,
      "isDeleted": false,
      "id": "YoLX7fCVChpkRBnoHkmYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7753808307983,
      "y": 217.76934716319687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18.4,
      "seed": 1277905479,
      "groupIds": [
        "aMrXIJR0RwRFrV4hE99dD",
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "流水查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vyn_KsYrNHthVSbU6_06t",
      "originalText": "流水查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1356617865,
      "isDeleted": false,
      "id": "18l1-SjjxNHQueiMlJoD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2753808307983,
      "y": 258.5770843865041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 16279911,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bvGMoPhyMK30RalM2WSOF"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 2082082951,
      "isDeleted": false,
      "id": "bvGMoPhyMK30RalM2WSOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7753808307983,
      "y": 273.3770843865041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1494525063,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "日汇总查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18l1-SjjxNHQueiMlJoD_",
      "originalText": "日汇总查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1270114215,
      "isDeleted": false,
      "id": "z3McISe19HKK3_LZL1SPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2753808307983,
      "y": 313.9563059848114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1413249959,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tnCbXkbTmRt8f4eGAxBlb"
        }
      ],
      "updated": 1687826686009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1172605513,
      "isDeleted": false,
      "id": "tnCbXkbTmRt8f4eGAxBlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7753808307983,
      "y": 328.75630598481143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.4,
      "seed": 1184657095,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "月汇总查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3McISe19HKK3_LZL1SPE",
      "originalText": "月汇总查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 122575145,
      "isDeleted": false,
      "id": "xg00SyGZybscbnu4-BwXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2753808307983,
      "y": 369.33552758311873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 1255210471,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6QOluteMT1Q_MrKXfRkR"
        }
      ],
      "updated": 1687826686010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 507374055,
      "isDeleted": false,
      "id": "Q6QOluteMT1Q_MrKXfRkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7753808307983,
      "y": 384.13552758311874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18.4,
      "seed": 1944496391,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "其他记录查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg00SyGZybscbnu4-BwXL",
      "originalText": "其他记录查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1549487113,
      "isDeleted": false,
      "id": "xdI3C-1b5xKkdOj7u3QMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.1483971882202,
      "y": 153.61091820811873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.25396728515625,
      "height": 274.9947204589844,
      "seed": 1062858791,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 584455431,
      "isDeleted": false,
      "id": "0Yk08UIkCjUilXy82mKi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7753808307983,
      "y": 173.30970971202498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18.4,
      "seed": 1192710983,
      "groupIds": [
        "M2wsMFU3IZdjtkcWa6ZqY",
        "tD5PuKPLgHG-63i2MfK8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826686010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "账户记录查询",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账户记录查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 629218025,
      "isDeleted": false,
      "id": "IcRBT06VzTCQe1k4gHgFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.76562261320447,
      "y": 65.42017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48,
      "seed": 1254650473,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdWOW15ydnwoRsbshUZW6"
        }
      ],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1122051111,
      "isDeleted": false,
      "id": "ZdWOW15ydnwoRsbshUZW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.76562261320447,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1941978441,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "支付",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcRBT06VzTCQe1k4gHgFR",
      "originalText": "支付",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 999819079,
      "isDeleted": false,
      "id": "QG2Y2x-n_VpNCID15d-_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.4674645185865,
      "y": 65.42017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48,
      "seed": 1127167783,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "siExrZ-xkbt12TX87sWtk"
        }
      ],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1866740905,
      "isDeleted": false,
      "id": "siExrZ-xkbt12TX87sWtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.4674645185865,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1319877191,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "退款",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG2Y2x-n_VpNCID15d-_Q",
      "originalText": "退款",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 269072265,
      "isDeleted": false,
      "id": "erPCzsVV8kQORZniBQWX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.1693064239685,
      "y": 65.42017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48,
      "seed": 698096681,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9iak0lI1-WVrgSA1pwYXm"
        }
      ],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 406200711,
      "isDeleted": false,
      "id": "9iak0lI1-WVrgSA1pwYXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.1693064239685,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 368619273,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "冻结",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erPCzsVV8kQORZniBQWX4",
      "originalText": "冻结",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 203839655,
      "isDeleted": false,
      "id": "lcjBLXne-oqAmye3gPwBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.8711483293505,
      "y": 65.42017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48,
      "seed": 1053286823,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_wlj6ZzY-eT_AigQhdcGF"
        }
      ],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1921395017,
      "isDeleted": false,
      "id": "_wlj6ZzY-eT_AigQhdcGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.8711483293505,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1456149703,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "解冻",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcjBLXne-oqAmye3gPwBS",
      "originalText": "解冻",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 207886377,
      "isDeleted": false,
      "id": "ayOYOH_7AZQbjrdI8ipWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5729902347325,
      "y": 65.42017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48,
      "seed": 197499529,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OOCb-LJnYPHBE9DAaVmNK"
        }
      ],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1839700711,
      "isDeleted": false,
      "id": "OOCb-LJnYPHBE9DAaVmNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5729902347325,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1193501033,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "结算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayOYOH_7AZQbjrdI8ipWD",
      "originalText": "结算",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 467772935,
      "isDeleted": false,
      "id": "Sr0Ed3oIlcwn7t2WOshNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.2748321401145,
      "y": 65.42017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48,
      "seed": 747684583,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0_L5P4Ikx3FVFfaHW1f50"
        }
      ],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1224270313,
      "isDeleted": false,
      "id": "0_L5P4Ikx3FVFfaHW1f50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2748321401145,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 18.4,
      "seed": 1936051719,
      "groupIds": [
        "vOHm8AY2o1Y2uF23QU9Mt",
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr0Ed3oIlcwn7t2WOshNB",
      "originalText": "查询",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 149769511,
      "isDeleted": false,
      "id": "VCxDER_xluuIABWvHDgKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.98691998602607,
      "y": 49.937451902928615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 829.0666147812669,
      "height": 78.96545410156247,
      "seed": 1196912713,
      "groupIds": [
        "OHItL2VA7TmYWTDwiT_Zq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826712511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 561709513,
      "isDeleted": false,
      "id": "n612ka1h4nNVMjBj1dciF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.4769775298749,
      "y": 469.2441354857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.74847895012357,
      "height": 49.12622981535263,
      "seed": 1745024777,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bPQyIivRFcdQEEdtFmb5H"
        }
      ],
      "updated": 1687826683473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 151362375,
      "isDeleted": false,
      "id": "bPQyIivRFcdQEEdtFmb5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.8512170049367,
      "y": 484.6072503933904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 1744478567,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826683473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "科目管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n612ka1h4nNVMjBj1dciF",
      "originalText": "科目管理",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 811637351,
      "isDeleted": false,
      "id": "c0-AR_VAsPh6JKbn4LiTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.48993023725774,
      "y": 467.14441136178687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.74847895012357,
      "height": 49.12622981535263,
      "seed": 618509929,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WQ6m69RQg7lH7vDcp0HLT"
        }
      ],
      "updated": 1687826683473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2002379657,
      "isDeleted": false,
      "id": "WQ6m69RQg7lH7vDcp0HLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.8641697123195,
      "y": 482.5075262694632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 1653408073,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826683473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "借贷关系",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0-AR_VAsPh6JKbn4LiTe",
      "originalText": "借贷关系",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 726043241,
      "isDeleted": false,
      "id": "MGT3tr0n1m2DAdVGjggym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5028829446406,
      "y": 467.14441136178687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.74847895012357,
      "height": 49.12622981535263,
      "seed": 455595497,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NtYKJjG6p5F_8L6GoWvca"
        }
      ],
      "updated": 1687826683473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2047634599,
      "isDeleted": false,
      "id": "NtYKJjG6p5F_8L6GoWvca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.8771224197025,
      "y": 482.5075262694632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 1499934921,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826683473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "日终管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGT3tr0n1m2DAdVGjggym",
      "originalText": "日终管理",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1866874823,
      "isDeleted": false,
      "id": "ZU2lG4JFsW6Cv5Up8BP8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.5158356520236,
      "y": 467.14441136178687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.74847895012357,
      "height": 49.12622981535263,
      "seed": 674801513,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ku139M7RPZoIW1_3d8H69"
        }
      ],
      "updated": 1687826683473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1058260009,
      "isDeleted": false,
      "id": "ku139M7RPZoIW1_3d8H69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.8900751270854,
      "y": 482.5075262694632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 2137117257,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826683473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "会计分录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZU2lG4JFsW6Cv5Up8BP8k",
      "originalText": "会计分录",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1849382665,
      "isDeleted": false,
      "id": "PGjN9u8Uam3rWrtq4fdsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5287883594066,
      "y": 467.8443194030959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.74847895012357,
      "height": 49.12622981535263,
      "seed": 603513353,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0i_Cge4PUoyMBFYNshpzM"
        }
      ],
      "updated": 1687826683473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 655374855,
      "isDeleted": false,
      "id": "0i_Cge4PUoyMBFYNshpzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.9030278344684,
      "y": 483.2074343107722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 18.4,
      "seed": 411154665,
      "groupIds": [
        "EMzjJUVHTTlYivn9ezsDt",
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826683473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "试算平衡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGjN9u8Uam3rWrtq4fdsB",
      "originalText": "试算平衡",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1018007017,
      "isDeleted": false,
      "id": "RoHaGfJLPU6015w2DHAP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.98691998602612,
      "y": 453.3136508707307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 827.7804048673529,
      "height": 78.88747492139197,
      "seed": 430047271,
      "groupIds": [
        "izKN5ZAFcsVUGN9-J4bL9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826683473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 482409705,
      "isDeleted": false,
      "id": "sFvISxn6fttUfkQCN8EU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.81336985364686,
      "y": 80.22017895370985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.7890625,
      "height": 18.4,
      "seed": 423470697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826751802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API接口层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API接口层",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1875944969,
      "isDeleted": false,
      "id": "oxLXVMr9277XZ-wOYE1PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.81336985364686,
      "y": 281.90827843761093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 18.4,
      "seed": 90630791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826750482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "业务处理层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务处理层",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 796613383,
      "isDeleted": false,
      "id": "_AXqD5t3_OPx2QqlqJQ1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.81336985364686,
      "y": 483.5573883314267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 18.4,
      "seed": 514674343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687826750482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "会计处理层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "会计处理层",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}