<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对 Docker 命令有一个宏观上的介绍，并给出其大部分的参数含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 命令手册">
<meta property="og:url" content="http://example.com/2021/07/19/Docker-%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Lanchester Blog">
<meta property="og:description" content="对 Docker 命令有一个宏观上的介绍，并给出其大部分的参数含义。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MicroServices/Docker的操作总体概览.png">
<meta property="og:image" content="http://example.com/images/MicroServices/DockerNetworkBridge.png">
<meta property="article:published_time" content="2021-07-19T15:45:12.000Z">
<meta property="article:modified_time" content="2022-08-11T04:26:04.390Z">
<meta property="article:author" content="Wang Zihao">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Command">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MicroServices/Docker的操作总体概览.png">

<link rel="canonical" href="http://example.com/2021/07/19/Docker-%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker 命令手册 | Lanchester Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lanchester Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leave a leaf</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/19/Docker-%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Zihao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanchester Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 命令手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-19 23:45:12" itemprop="dateCreated datePublished" datetime="2021-07-19T23:45:12+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-11 12:26:04" itemprop="dateModified" datetime="2022-08-11T12:26:04+08:00">2022-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对 Docker 命令有一个宏观上的介绍，并给出其大部分的参数含义。</p>
<span id="more"></span>

<h1 id="Docker命令基本概念介绍"><a href="#Docker命令基本概念介绍" class="headerlink" title="Docker命令基本概念介绍"></a>Docker命令基本概念介绍</h1><img src="/images/MicroServices/Docker的操作总体概览.png" style="zoom: 33%;" />

<p>镜像：一个镜像代表一个应用环境，他是一个只读的文件，如 mysql 镜像，tomcat 镜像等</p>
<p>容器：镜像每次运行之后就是产生一个容器，就是正在运行的镜像，特点就是可读可写</p>
<p>仓库：用来存放镜像的位置，类似于 maven 仓库，也是镜像下载和上传的位置</p>
<p>dockerFile：Docker 生成镜像配置文件，用来书写自定义镜像的一些配置</p>
<p>tar：一个对镜像打包的文件，日后可以还原成镜像</p>
<h1 id="镜像仓库"><a href="#镜像仓库" class="headerlink" title="镜像仓库"></a>镜像仓库</h1><h2 id="search"><a href="#search" class="headerlink" title="search"></a>search</h2><p>从 Docker Hub 查找镜像。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> search <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token environment constant">TERM</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-f, –filter filter</td>
<td>根据提供的 filter 过滤输出</td>
</tr>
<tr>
<td>–limit int</td>
<td>搜索结果条数最大为 int（默认25）</td>
</tr>
<tr>
<td>–no-trunc</td>
<td>显示完整的镜像 description</td>
</tr>
<tr>
<td>–format</td>
<td>使用 Go 模板进行美观打印</td>
</tr>
</tbody></table>
<p> <strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 搜索 star 数量 > 3 的镜像</span>
<span class="token function">docker</span> search --filter <span class="token assign-left variable">stars</span><span class="token operator">=</span><span class="token number">3</span> java
<span class="token comment"># 搜索可自动构建（automated-build）的镜像</span>
<span class="token function">docker</span> search --filter is-automated<span class="token operator">=</span>true java
<span class="token comment"># 搜索官方版本的镜像</span>
<span class="token function">docker</span> search --filter is-official<span class="token operator">=</span>true java
<span class="token comment"># 多条件过滤 </span>
<span class="token function">docker</span> search -f condition1 -f condition2 <span class="token environment constant">TERM</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h2><p>从镜像仓库中拉取或更新镜像。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker pull [OPTIONS] NAME[:TAG|@DIGEST]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>TAG：标签，不写的话默认是 latest 最新版，它可以从 DockerHub 上看到。</p>
</blockquote>
<p> <strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-a, –all-tags[&#x3D;false]</td>
<td>拉取所有 tagged 镜像</td>
</tr>
<tr>
<td>–disable-content-trust[&#x3D;true]</td>
<td>忽略镜像的校验</td>
</tr>
<tr>
<td>–platform&#x3D;””</td>
<td>若服务支持多平台，这里可以设置平台</td>
</tr>
<tr>
<td>-q, –quiet[&#x3D;false]</td>
<td>概要输出</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 等价写法</span>
<span class="token function">docker</span> pull tomcat:8
<span class="token function">docker</span> pull docker.io/library/tomcat:8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>将本地的镜像或上传到镜像仓库，要先登录到镜像仓库。 </p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> push <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NAME<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>–disable-content-trust</td>
<td>忽略镜像的校验，默认开启</td>
</tr>
<tr>
<td>-a, –all-tags</td>
<td></td>
</tr>
<tr>
<td>-q, –quiet</td>
<td>概要输出</td>
</tr>
</tbody></table>
<h2 id="login"><a href="#login" class="headerlink" title="login"></a>login</h2><p>登录 Docker 镜像仓库，默认是 Docker Hub。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> login <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token punctuation">[</span>SERVER<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-u</td>
<td>账号</td>
</tr>
<tr>
<td>-p</td>
<td>密码</td>
</tr>
<tr>
<td>–password-stdin</td>
<td>通过 STDIN 提供密码</td>
</tr>
</tbody></table>
<p> <strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 三种不同方式</span>
<span class="token function">docker</span> login
<span class="token function">docker</span> login -u poloyy -p ***
<span class="token function">cat</span> pwd.txt <span class="token operator">|</span> <span class="token function">docker</span> login -u poloyy --password-stdin <span class="token comment"># 将文件中的内容写到密码中</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="logout"><a href="#logout" class="headerlink" title="logout"></a>logout</h2><p>退出 Docker 镜像仓库，默认是 Docker Hub。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">logout</span> <span class="token punctuation">[</span>SERVER<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="本地镜像管理"><a href="#本地镜像管理" class="headerlink" title="本地镜像管理"></a>本地镜像管理</h1><h2 id="images"><a href="#images" class="headerlink" title="images"></a>images</h2><p>列出所有的本地镜像。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker images [OPTIONS] [REPOSITORY[:TAG]]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-a, –all</td>
<td>列出本地所有的镜像（含中间镜像层，默认情况下，过滤掉中间映像层）</td>
</tr>
<tr>
<td>–digests</td>
<td>显示镜像的摘要信息</td>
</tr>
<tr>
<td>-f, –filter filter</td>
<td>显示满足条件（filter）的镜像</td>
</tr>
<tr>
<td>–format string</td>
<td>使用模板格式化输出</td>
</tr>
<tr>
<td>–no-trunc</td>
<td>显示完整的镜像信息</td>
</tr>
<tr>
<td>-q, –quiet</td>
<td>只显示镜像ID</td>
</tr>
</tbody></table>
<h2 id="rmi"><a href="#rmi" class="headerlink" title="rmi"></a>rmi</h2><p>删除一个或多个镜像。</p>
<p> <strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> rmi <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>IMAGE<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>强制删除</td>
</tr>
<tr>
<td>–no-prune</td>
<td>不移除该镜像的过程镜像，默认移除</td>
</tr>
</tbody></table>
<p> <strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 通过 REPO 删除镜像</span>
<span class="token function">docker</span> rmi tomcat
<span class="token comment"># 通过 REPO:TAG 删除镜像</span>
<span class="token function">docker</span> rmi -f tomcat:latest
<span class="token comment"># 通过 IMAGE ID 删除镜像</span>
<span class="token function">docker</span> rmi -f fd484f19954f
<span class="token comment"># 删除所有镜像</span>
<span class="token function">docker</span> rmi -f <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> images -aq<span class="token variable">)</span></span>
<span class="token comment"># 删除多个镜像</span>
<span class="token function">docker</span> rmi -f tomcat mysql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h2><p>给本地镜像打一个版本标记（tag），可将其归入某一仓库，其 IMAGE ID 与源镜像相同。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Examples</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker tag jenkins:latest elijah&#x2F;jenkins:0.0.1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>打了新的 TAG 虽然会多了一条记录，但是从 <strong>IMAGE ID</strong> 可以得知他们是同一个镜像</p>
</blockquote>
<p> <strong>Gracefully Use</strong></p>
<ul>
<li>当镜像配置到一定程度时，想打个 tag 进行记录当前版本，可以打个 V1</li>
<li>再次更新镜像时，又可以打个 V2</li>
<li>当是最新版本待上传时，可以不打默认就是 latest 最新</li>
<li>这样不仅能保存最新版本的镜像，也能保存历史版本的镜像，方便新版本镜像出问题时进行版本回溯</li>
</ul>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p>将容器的文件系统导出为 tar 文件。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">export</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-o</td>
<td>将输入内容写到文件</td>
</tr>
</tbody></table>
<p> <strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">export</span> -o redis-export.tar redis6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p> 从 tar 归档文件（由 export 命令导出）中创建镜像。</p>
<pre class="line-numbers language-none"><code class="language-none">docker import [OPTIONS] file|URL|- [REPOSITORY[:TAG]]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-m，–message string</td>
<td>提交时的说明文字</td>
</tr>
<tr>
<td>-c，–change list</td>
<td>将Dockerfile指令应用于创建的映像</td>
</tr>
</tbody></table>
<p> <strong>Examples</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker import elijah.tomcat.tar elijah&#x2F;tomcat<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="容器生命周期管理"><a href="#容器生命周期管理" class="headerlink" title="容器生命周期管理"></a>容器生命周期管理</h1><h2 id="run"><a href="#run" class="headerlink" title="run"></a>run</h2><p>创建一个新的容器并运行一个命令。其参数是 create 和 start 参数的集合。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span> <span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token comment">#COMMAND 容器内执行的命令 ARG 执行命令的参数</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>命令行退出容器方法：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span>         <span class="token comment">#容器直接退出</span>
ctrl +P +Q   <span class="token comment">#容器不停止退出</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> <strong>Process</strong></p>
<ol>
<li>在指定镜像上创建一个可写的容器层（<code>/containers/create</code>）</li>
<li>启动该容器（<code>/containers/(id)/start</code>）</li>
<li>使用指定的 COMMAND 命令启动它</li>
</ol>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>–name string</td>
<td>容器名字</td>
</tr>
<tr>
<td>-h, –hostname string</td>
<td>指定容器的 host name</td>
</tr>
<tr>
<td>–dns 8.8.8.8</td>
<td>指定容器 dns 服务器</td>
</tr>
</tbody></table>
<p><strong>Options &amp; Examples</strong></p>
<p><code>-p</code>、<code>-P</code> 的用法</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-p，–publish list</td>
<td>指定端口映射，指定容器内部端口映射到主机端口</td>
</tr>
<tr>
<td>-P，–publish-all</td>
<td>随机端口映射，容器内部暴露的端口随机映射到主机端口</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># docker run -p 6379 redis:6 redis-server</span>
-P <span class="token comment"># 0.0.0.0:61555->6379/tcp</span>
-p <span class="token number">6359</span> <span class="token comment"># random host port -> specific container port    0.0.0.0:61575->6379/tcp</span>
-p <span class="token number">6359</span>:6359 <span class="token comment"># sprcific host port -> specific container port    0.0.0.0:61575->6379/tcp</span>
-p <span class="token number">127.0</span>.0.1:6359:6359 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>-i</code>、<code>-t</code>、<code>-d</code> 的用法</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-i，–interactive</td>
<td>启动容器后，打开标准输入设备（stdin），可是用键盘进行输入</td>
</tr>
<tr>
<td>-t，-tty</td>
<td>启动容器后，为容器分配一个伪终端（pseudo-TTY），将与服务器建立一个会话</td>
</tr>
<tr>
<td>-d，–detach</td>
<td>后台运行该容器，并输出 Container ID</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 后台运行一个镜像</span>
<span class="token function">docker</span> run -d IMAGE
<span class="token comment"># 以tomcat为例，启动tomcat并进入命令行</span>
<span class="token function">docker</span> run -it tomcat:7 <span class="token function">bash</span>
<span class="token comment"># 以tomcat为例，启动tomcat并查看启动线程输出</span>
<span class="token function">docker</span> run -it tomcat:7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>有的镜像文件添加了 CMD 命令，例如：<code>CMD [&quot;redis-server&quot;]</code>。意思就是当你在后台运行的时候，这个镜像创建的容器会首先执行 redis-server，如果这时添加 bash Command：<code> docker run -p 6379:6379 redis:6 bash</code>，bash 命令会替换掉 <code>CMD[&quot;redis-server&quot;]</code> 使得 redis 启动失败，进而使得容器启动失败。</p>
<p>解决方法：通过 <code>-i</code> 或者 <code>-t</code> 为 <code>-d</code> 提供一个伪”tty n“，但 redis-server 依旧不能提供服务，至少容器可以正常启动。</p>
</blockquote>
<p><code>-v</code> 的用法</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-v, –volume</td>
<td>目录映射，主机目录映射到容器目录，格式： &lt;host目录&gt;:&lt;容器目录&gt;</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -d -p <span class="token number">9999</span>:8080 -v /usr/local/tomcat/webapps:/usr/local/tomcat/webapps tomcat:7<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>--privileged</code> 的用法</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>–privileged</td>
<td>容器内是否使用真正的 root 权限</td>
</tr>
<tr>
<td>-u, –user string</td>
<td>以指定用户身份创建容器</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 以 root 权限创建容器，当进入容器之后，拥有 root 权限去执行命令</span>
<span class="token function">docker</span> run -d --privileged<span class="token operator">=</span>true jenkins/jenkins
<span class="token comment"># 但拥有 root 权限并不一定有 root 身份，最好同时通过 -u root 指定</span>
<span class="token function">docker</span> run -d --privileged<span class="token operator">=</span>true -u root jenkins/jenkins
<span class="token comment"># 同样的拥有 root 身份并不一定有 root 权限</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>--restart</code> 的用法</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>–restart</td>
<td>Docker 重启后，容器是否自动重启。（default no）</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -d --restart always tomcat:7 <span class="token comment"># 自动重启</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="create"><a href="#create" class="headerlink" title="create"></a>create</h2><p>创建一个新的容器但不启动它。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> create <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span> <span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">    --add-host list                  Add a custom host-to-IP mapping (host:ip)
-a, --attach list                    Attach to STDIN, STDOUT or STDERR
    --blkio-weight uint16            Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
    --blkio-weight-device list       Block IO weight (relative device weight) (default [])
    --cap-add list                   Add Linux capabilities
    --cap-drop list                  Drop Linux capabilities
    --cgroup-parent string           Optional parent cgroup for the container
    --cgroupns string                Cgroup namespace to use (host|private)
                                     'host':    Run the container in the Docker host's cgroup namespace
                                     'private': Run the container in its own private cgroup namespace
                                     '':        Use the cgroup namespace as configured by the
                                                default-cgroupns-mode option on the daemon (default)
    --cidfile string                 Write the container ID to the file
    --cpu-period int                 Limit CPU CFS (Completely Fair Scheduler) period
    --cpu-quota int                  Limit CPU CFS (Completely Fair Scheduler) quota
    --cpu-rt-period int              Limit CPU real-time period in microseconds
    --cpu-rt-runtime int             Limit CPU real-time runtime in microseconds
-c, --cpu-shares int                 CPU shares (relative weight)
    --cpus decimal                   Number of CPUs
    --cpuset-cpus string             CPUs in which to allow execution (0-3, 0,1)
    --cpuset-mems string             MEMs in which to allow execution (0-3, 0,1)
    --device list                    Add a host device to the container
    --device-cgroup-rule list        Add a rule to the cgroup allowed devices list
    --device-read-bps list           Limit read rate (bytes per second) from a device (default [])
    --device-read-iops list          Limit read rate (IO per second) from a device (default [])
    --device-write-bps list          Limit write rate (bytes per second) to a device (default [])
    --device-write-iops list         Limit write rate (IO per second) to a device (default [])
    --disable-content-trust          Skip image verification (default true)
    --dns list                       Set custom DNS servers
    --dns-option list                Set DNS options
    --dns-search list                Set custom DNS search domains
    --domainname string              Container NIS domain name
    --entrypoint string              Overwrite the default ENTRYPOINT of the image
-e, --env list                       Set environment variables
    --env-file list                  Read in a file of environment variables
    --expose list                    Expose a port or a range of ports
    --gpus gpu-request               GPU devices to add to the container ('all' to pass all GPUs)
    --group-add list                 Add additional groups to join
    --health-cmd string              Command to run to check health
    --health-interval duration       Time between running the check (ms|s|m|h) (default 0s)
    --health-retries int             Consecutive failures needed to report unhealthy
    --health-start-period duration   Start period for the container to initialize before starting
                                     health-retries countdown (ms|s|m|h) (default 0s)
    --health-timeout duration        Maximum time to allow one check to run (ms|s|m|h) (default 0s)
    --help                           Print usage
-h, --hostname string                Container host name
    --init                           Run an init inside the container that forwards signals and reaps processes
-i, --interactive                    Keep STDIN open even if not attached
    --ip string                      IPv4 address (e.g., 172.30.100.104)
    --ip6 string                     IPv6 address (e.g., 2001:db8::33)
    --ipc string                     IPC mode to use
    --isolation string               Container isolation technology
    --kernel-memory bytes            Kernel memory limit
-l, --label list                     Set meta data on a container
    --label-file list                Read in a line delimited file of labels
    --link list                      Add link to another container
    --link-local-ip list             Container IPv4/IPv6 link-local addresses
    --log-driver string              Logging driver for the container
    --log-opt list                   Log driver options
    --mac-address string             Container MAC address (e.g., 92:d0:c6:0a:29:33)
-m, --memory bytes                   Memory limit
    --memory-reservation bytes       Memory soft limit
    --memory-swap bytes              Swap limit equal to memory plus swap: '-1' to enable unlimited swap
    --memory-swappiness int          Tune container memory swappiness (0 to 100) (default -1)
    --mount mount                    Attach a filesystem mount to the container
    --name string                    Assign a name to the container
    --network network                Connect a container to a network
    --network-alias list             Add network-scoped alias for the container
    --no-healthcheck                 Disable any container-specified HEALTHCHECK
    --oom-kill-disable               Disable OOM Killer
    --oom-score-adj int              Tune host's OOM preferences (-1000 to 1000)
    --pid string                     PID namespace to use
    --pids-limit int                 Tune container pids limit (set -1 for unlimited)
    --platform string                Set platform if server is multi-platform capable
    --privileged                     Give extended privileges to this container
-p, --publish list                   Publish a container's port(s) to the host
-P, --publish-all                    Publish all exposed ports to random ports
    --pull string                    Pull image before creating ("always"|"missing"|"never") (default "missing")
    --read-only                      Mount the container's root filesystem as read only
    --restart string                 Restart policy to apply when a container exits (default "no")
    --rm                             Automatically remove the container when it exits
    --runtime string                 Runtime to use for this container
    --security-opt list              Security Options
    --shm-size bytes                 Size of /dev/shm
    --stop-signal string             Signal to stop a container (default "SIGTERM")
    --stop-timeout int               Timeout (in seconds) to stop a container
    --storage-opt list               Storage driver options for the container
    --sysctl map                     Sysctl options (default map[])
    --tmpfs list                     Mount a tmpfs directory
-t, --tty                            Allocate a pseudo-TTY
    --ulimit ulimit                  Ulimit options (default [])
-u, --user string                    Username or UID (format: &lt;name|uid>[:&lt;group|gid>])
    --userns string                  User namespace to use
    --uts string                     UTS namespace to use
-v, --volume list                    Bind mount a volume
    --volume-driver string           Optional volume driver for the container
    --volumes-from list              Mount volumes from the specified container(s)
-w, --workdir string                 Working directory inside the container<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="start"><a href="#start" class="headerlink" title="start"></a>start</h2><p>启动一个或多个已经被停止的容器。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> start <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-a, –attach</td>
<td>Attach STDOUT&#x2F;STDERR and forward signals</td>
</tr>
<tr>
<td>–detach-keys string</td>
<td>Override the key sequence for detaching a container</td>
</tr>
<tr>
<td>-i, –interactive</td>
<td>Attach container’s STDIN</td>
</tr>
</tbody></table>
<p><strong>Example</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 根据容器 ID、Name 操作</span>
<span class="token function">docker</span> start container_id 
<span class="token function">docker</span> start container_name
<span class="token comment"># 启动所有容器</span>
<span class="token function">docker</span> start <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> -a -q<span class="token variable">)</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h2><p>停止一个或多个运行中的容器。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> stop <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-t, –time</td>
<td>杀死容器之前等待停止的秒数（默认为10）</td>
</tr>
</tbody></table>
<h2 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h2><p>重启一个或多个容器。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> restart <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-t, –time</td>
<td>杀死容器之前等待停止的秒数（默认为10）</td>
</tr>
</tbody></table>
<h2 id="pause-x2F-unpause"><a href="#pause-x2F-unpause" class="headerlink" title="pause&#x2F;unpause"></a>pause&#x2F;unpause</h2><p>docker pause：暂停一个或多个容器中的所有进程<br>docker unpause：恢复一个或多个容器中的所有进程</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pause CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
<span class="token function">docker</span> unpause CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> <strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 暂停 tomcat7 容器的服务</span>
<span class="token function">docker</span> pause tomcat7
<span class="token comment"># 恢复 tomcat7 容器的服务</span>
<span class="token function">docker</span> unpause tomcat7<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h2><p>杀死一个或多个正在运行的容器。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">kill</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-s，–signal</td>
<td>发送信号到容器，默认 KILL</td>
</tr>
</tbody></table>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p>删除一个或多个容器</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">rm</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-f，–force</td>
<td>通过 SIGKILL 信号删除一个正在运行的容器</td>
</tr>
<tr>
<td>-l，–link</td>
<td>移除容器间的网络，而非容器本身</td>
</tr>
<tr>
<td>-v，–volumes</td>
<td>删除与容器映射的目录</td>
</tr>
</tbody></table>
<p> <strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 强制删除容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> -f tomcat7
<span class="token comment"># 删除所有已停止的容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> -a -q<span class="token variable">)</span></span>
<span class="token comment"># 删除所有容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> -f <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> -aq<span class="token variable">)</span></span>
<span class="token function">docker</span> <span class="token function">ps</span> -a -q<span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">docker</span> <span class="token function">rm</span>
<span class="token comment"># 删除容器 tomcat7，并删除容器映射到本机的目录</span>

<span class="token comment"># 创建一个容器</span>
<span class="token comment"># 共有两个 -v，对/usr/local/tomcat/webapps 目录进行两次映射</span>
<span class="token comment"># 第一个 -v 没有指定主机映射目录</span>
<span class="token comment"># 第二个 -v 指定了主机映射目录</span>
<span class="token function">docker</span> create -v /usr/local/tomcat/webapps -v /usr/local/tomcat/webapps:/usr/local/tomcat/webapps --name tomcat7 tomcat:7
<span class="token comment"># 删除容器和它在主机的映射目录</span>
<span class="token function">docker</span> <span class="token function">rm</span> -f -v tomcat7
<span class="token comment"># 只有指定了主机映射目录的 webapps 目录不会被删除，而没有指定的映射目录则会被删除</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h2><p>在正在运行的容器中运行命令</p>
<p> <strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER COMMAND <span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong> </p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-d，–detach</td>
<td>在后台运行命令</td>
</tr>
<tr>
<td>-i，–interactive</td>
<td>即使没有附加也保持 STDIN 打开，和 -t 配合</td>
</tr>
<tr>
<td>-t，–tty</td>
<td>进入容器的 CLI 模式</td>
</tr>
<tr>
<td>-e，–env list</td>
<td>设置环境变量</td>
</tr>
<tr>
<td>–env-file</td>
<td>读入环境变量文件</td>
</tr>
<tr>
<td>-w，–workdir string</td>
<td>需要执行命令的目录</td>
</tr>
<tr>
<td>-u，–user string</td>
<td>指定访问容器的用户名</td>
</tr>
</tbody></table>
<p><strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 执行 tomcat 容器的 startup.sh 脚本</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it tomcat7 startup.sh
<span class="token comment"># 进入容器的 CLI 模式（最常用）</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it tomcat7 <span class="token function">bash</span>
<span class="token comment"># 执行普通命令</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it tomcat7 <span class="token builtin class-name">pwd</span>
<span class="token comment"># 指定工作目录执行命令</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it -w /usr tomcat7 <span class="token builtin class-name">pwd</span>
<span class="token comment"># 以 root 用户身份进入容器（重点）</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it -uroot tomcat7 <span class="token function">bash</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="attach"><a href="#attach" class="headerlink" title="attach"></a>attach</h2><p>进入容器正在执行的终端。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> attach <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>–detach-keys</td>
<td>覆盖用于分离容器的键序列</td>
</tr>
<tr>
<td>–no-stdin</td>
<td>不要附加标准输入</td>
</tr>
<tr>
<td>–sig-proxy</td>
<td>所有接收到的信号代理到进程</td>
</tr>
</tbody></table>
<p><strong>和 exec 的区别</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#进入当前容器后开启一个新的终端，可以在里面操作。（常用）</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> 

<span class="token comment"># 进入容器正在执行某个命令的终端，不能在里面操作</span>
<span class="token function">docker</span> attach <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h1><p>需要注意的是，对于所有容器操作，CONTAINER 可传入 CONTAINER ID 或 CONTAINER NAME。</p>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>列出容器</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker ps [OPTIONS]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> <strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-a, –all</td>
<td>显示全部容器（默认只显示运行中的容器）</td>
</tr>
<tr>
<td>-f, –filter filter</td>
<td>根据提供的 filter 过滤输出</td>
</tr>
<tr>
<td>-n, –last int</td>
<td>列出最近创建的 n 个容器（默认-1，代表全部）</td>
</tr>
<tr>
<td>-l, –latest</td>
<td>显示最近创建的容器（包括所有状态的容器）</td>
</tr>
<tr>
<td>-s, –size</td>
<td>显示总的文件大小</td>
</tr>
<tr>
<td>–no-trunc</td>
<td>显示完整的镜像 ID</td>
</tr>
<tr>
<td>-q, –quiet</td>
<td>静默模式，只显示容器 ID</td>
</tr>
</tbody></table>
<h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><p>显示容器正在运行的进程</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">top</span> CONTAINER <span class="token punctuation">[</span>ps OPTIONS<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h2><p>获取容器日志。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> logs <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>–details</td>
<td>显示提供给日志的其他详细信息</td>
</tr>
<tr>
<td>-f，–follow</td>
<td>跟踪日志输出</td>
</tr>
<tr>
<td>-n，–tail</td>
<td>仅列出最新N条容器日志</td>
</tr>
<tr>
<td>-t，–timestamps</td>
<td>显示时间戳</td>
</tr>
<tr>
<td>–since string</td>
<td>依据时间戳（e.g. 2013-01-02T13:23:37Z）或相对时间（e.g. 42m for 42 minutes）显示 log</td>
</tr>
<tr>
<td>–until string</td>
<td>依据时间戳（e.g. 2013-01-02T13:23:37Z）或相对时间（e.g. 42m for 42 minutes）显示 log</td>
</tr>
</tbody></table>
<h2 id="port"><a href="#port" class="headerlink" title="port"></a>port</h2><p>列出指定的容器的端口映射。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> port CONTAINER <span class="token punctuation">[</span>PRIVATE_PORT<span class="token punctuation">[</span>/PROTO<span class="token punctuation">]</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>PRIVATE_PORT：指定查询的端口</li>
<li>PROTO：协议类型（tcp、udp）</li>
</ul>
<h1 id="容器-rootfs-命令"><a href="#容器-rootfs-命令" class="headerlink" title="容器 rootfs 命令"></a>容器 rootfs 命令</h1><h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><p>在容器和主机之间复制文件&#x2F;文件夹。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">cp</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER:SRC_PATH DEST_PATH<span class="token operator">|</span>- <span class="token comment"># 从容器复制到主机</span>
<span class="token function">docker</span> <span class="token function">cp</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> SRC_PATH<span class="token operator">|</span>- CONTAINER:DEST_PATH <span class="token comment"># 从主机复制到容器</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>重点</strong></p>
<ul>
<li>容器 container 可以是正在运行或已停止的容器</li>
<li>SRC_PATH 或 DEST_PATH 可以是文件或目录 </li>
<li>该命令会假定容器路径相对于容器的 &#x2F;（根）目录</li>
<li>而主机路径则是相对于执行 docker cp 命令的当前目录</li>
</ul>
<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-a，–archive</td>
<td>存档模式（复制所有uid &#x2F; gid信息）</td>
</tr>
<tr>
<td>-L，–follow-link</td>
<td>保持源目标中的链接</td>
</tr>
</tbody></table>
<p><strong>SRC_PATH 和 DEST_PATH 的讲解</strong></p>
<p>SRC_PATH 指定一个文件</p>
<ul>
<li><p>若 DEST_PATH 不存在</p>
<p>创建 DEST_PATH 所需的文件夹，文件正常保存到 DEST_PATH 中</p>
</li>
<li><p>若 DEST_PATH 不存在，并以 &#x2F; 结尾</p>
<p>错误：目标目录必须存在</p>
</li>
<li><p>若 DEST_PATH 存在并且是一个文件</p>
<p>目标被源文件的内容覆盖</p>
</li>
<li><p>若 DEST_PATH 存在并且是目录</p>
<p>使用 SRC_PATH 中的基本名称将文件复制到此目录中</p>
</li>
</ul>
<p>SRC_PATH 指定目录</p>
<ul>
<li><p>若 DEST_PATH 不存在</p>
<p>将 DEST_PATH 创建为目录，并将源目录的内容复制到该目录中</p>
</li>
<li><p>若 DEST_PATH存在并且是一个文件</p>
<p>错误：无法将目录复制到文件</p>
</li>
<li><p>若 DEST_PATH存在并且是目录</p>
<p>SRC_PATH 不以 &#x2F;. 结尾，源目录复制到此目录</p>
<p>SRC_PATH 以 &#x2F;. 结尾，源目录的内容被复制到该目录中</p>
</li>
</ul>
<p><strong>Examples</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">cp</span> tomcat7:usr/local/tomcat/README.md ./<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h2><p>检查容器文件系统上文件或目录的更改情况。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">diff</span> CONTAINER<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 修改类型</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>添加了文件或目录</td>
</tr>
<tr>
<td>D</td>
<td>删除了文件或目录</td>
</tr>
<tr>
<td>C</td>
<td>修改了文件或目录</td>
</tr>
</tbody></table>
<h2 id="submit"><a href="#submit" class="headerlink" title="submit"></a>submit</h2><p>从容器创建一个新的镜像。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> commit <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>REPOSITORY<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-a，–author string</td>
<td>提交镜像的作者</td>
</tr>
<tr>
<td>-c，–change list</td>
<td>使用 Dockerfile 指令来创建镜像</td>
</tr>
<tr>
<td>-m，–message string</td>
<td>提交时的说明文字</td>
</tr>
<tr>
<td>-p，–pause</td>
<td>commit 时，将容器暂停</td>
</tr>
</tbody></table>
<h1 id="查看容器信息"><a href="#查看容器信息" class="headerlink" title="查看容器信息"></a>查看容器信息</h1><h2 id="info"><a href="#info" class="headerlink" title="info"></a>info</h2><p>显示 Docker 系统信息，包括镜像和容器数。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> info <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="version"><a href="#version" class="headerlink" title="version"></a>version</h2><p>显示 Docker 版本信息。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> version <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="inspect"><a href="#inspect" class="headerlink" title="inspect"></a>inspect</h2><p>获取容器&#x2F;镜像的元数据（JSON格式）。</p>
<p> <strong>Usage</strong></p>
<pre class="line-numbers language-none"><code class="language-none">docker inspect [OPTIONS] NAME|ID [NAME|ID...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Options</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>-f，–format string</td>
<td>指定返回值的模板文件</td>
</tr>
<tr>
<td>-s，–size</td>
<td>如果类型为容器，则显示文件总大小</td>
</tr>
<tr>
<td>–type</td>
<td>返回指定类型的JSON</td>
</tr>
</tbody></table>
<h1 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h1><p>当 Docker 启动时，会自动在主机上创建一个 docker0 虚拟网桥，实际上是 Linux 的一个 bridge，可以理解为一个软件交换机。它会在挂载到它的网口之间进行转发。</p>
<p>同时，Docker 随机分配一个本地未占用的私有网段（在 RFC1918 中定义）中的一个地址给 docker0 接口。比如典型的 172.17.42.1，掩码为 255.255.0.0。此后启动的容器内的网口也会自动分配一个同一网段（172.17.0.0&#x2F;16）的地址。</p>
<p>当创建一个 Docker 容器的时候，同时会创建了一对 veth pair 接口（当数据包发送到一个接口时，另外一个接口也可以收到相同的数据包）。这对接口一端在容器内，即 eth0；另一端在本地并被挂载到 docker0 网桥，名称以 veth 开头（例如 vethAQI2QT）。通过这种方式，主机可以跟容器通信，容器之间也可以相互通信。Docker 就创建了在主机和所有容器之间一个虚拟共享网络。</p>
<p><img src="/images/MicroServices/DockerNetworkBridge.png"></p>
<p>注意：某个容器指定在某个网桥内时，该容器的 IP 地址和容器名相映射，可以使用该网桥内的任意一个容器的主机名与其他容器进行通信。</p>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> network COMMAND<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Commands</strong></p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>connect</td>
<td>连接容器到网络</td>
</tr>
<tr>
<td>disconnect</td>
<td>断开容器到网络</td>
</tr>
<tr>
<td>create</td>
<td>创建一个网桥</td>
</tr>
<tr>
<td>inspect</td>
<td>查看网桥细节</td>
</tr>
<tr>
<td>ls</td>
<td>查看网络信息</td>
</tr>
<tr>
<td>prune</td>
<td>删除全部未使用网桥</td>
</tr>
<tr>
<td>rm</td>
<td>删除一个网桥</td>
</tr>
</tbody></table>
<h1 id="数据卷配置"><a href="#数据卷配置" class="headerlink" title="数据卷配置"></a>数据卷配置</h1><p>数据卷（Volume）是一个可供一个或多个容器使用的特殊目录，它绕过 UFS，可以提供很多有用的特性：</p>
<ul>
<li>数据卷可以在容器之间共享和重用</li>
<li>对数据卷的修改会立马生效</li>
<li>对数据卷的更新，不会影响镜像</li>
<li>数据卷默认会一直存在，即使容器被删除</li>
</ul>
<blockquote>
<p>注意：数据卷的使用，类似于 Linux 下对目录或文件进行 mount，镜像中的被指定为挂载点的目录中的文件会复制到数据卷中（仅数据卷为空时会复制）。</p>
</blockquote>
<p><strong>Usage</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> volume COMMAND<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>Commands</strong></p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>create</td>
<td>创建数据卷</td>
</tr>
<tr>
<td>inspect</td>
<td>查看数据卷</td>
</tr>
<tr>
<td>ls</td>
<td>查看全部数据卷</td>
</tr>
<tr>
<td>prune</td>
<td>删除没有使用的数据卷</td>
</tr>
<tr>
<td>rm</td>
<td>删除一个或多个数据卷</td>
</tr>
</tbody></table>
<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>Dockerfile 由一行行命令语句组成，并且支持以 <code>#</code> 开头的注释行。</p>
<p>一般的，Dockerfile 分为四部分：基础镜像信息、维护者信息、镜像操作指令和容器启动时执行指令。</p>
<p>例如</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># This dockerfile uses the ubuntu image</span>
<span class="token comment"># VERSION 2 - EDITION 1</span>
<span class="token comment"># Author: docker_user</span>
<span class="token comment"># Command format: Instruction [arguments / command] ..</span>

<span class="token comment"># Base image to use, this must be set as the first line</span>
FROM ubuntu

<span class="token comment"># Maintainer: docker_user &lt;docker_user at email.com> (@docker_user)</span>
MAINTAINER docker_user docker_user@email.com

<span class="token comment"># Commands to update the image</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">"deb http://archive.ubuntu.com/ubuntu/ raring main universe"</span> <span class="token operator">>></span> /etc/apt/sources.list
RUN <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y nginx
RUN <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token entity" title="\n">\n</span>daemon off;"</span> <span class="token operator">>></span> /etc/nginx/nginx.conf

<span class="token comment"># Commands when creating a new container</span>
CMD /usr/sbin/nginx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>指令的一般格式为 <code>INSTRUCTION arguments</code>，指令包括 <code>FROM</code>、<code>MAINTAINER</code>、<code>RUN</code> 等。</p>
<h3 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h3><p>格式为 <code>FROM &lt;image&gt;</code>或<code>FROM &lt;image&gt;:&lt;tag&gt;</code>。</p>
<p>第一条指令必须为 <code>FROM</code> 指令。并且，如果在同一个 Dockerfile 中创建多个镜像时，可以使用多个 <code>FROM</code> 指令（每个镜像一次）。</p>
<h3 id="MAINTAINER"><a href="#MAINTAINER" class="headerlink" title="MAINTAINER"></a>MAINTAINER</h3><p>格式为 <code>MAINTAINER &lt;name&gt;</code>，指定维护者信息。</p>
<h3 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h3><p>格式为 <code>RUN &lt;command&gt;</code> 或 <code>RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code>。</p>
<p>前者将在 shell 终端中运行命令，即 <code>/bin/sh -c</code>；后者则使用 <code>exec</code> 执行。指定使用其它终端可以通过第二种方式实现，例如 <code>RUN [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;echo hello&quot;]</code>。</p>
<p>每条 <code>RUN</code> 指令将在当前镜像基础上执行指定命令，并提交为新的镜像。当命令较长时可以使用 <code>\</code> 来换行。</p>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><p>支持三种格式</p>
<ul>
<li><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code> 使用 <code>exec</code> 执行，推荐方式；</li>
<li><code>CMD command param1 param2</code> 在 <code>/bin/sh</code> 中执行，提供给需要交互的应用；</li>
<li><code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code> 提供给 <code>ENTRYPOINT</code> 的默认参数；</li>
</ul>
<p>指定启动容器时执行的命令，每个 Dockerfile 只能有一条 <code>CMD</code> 命令。如果指定了多条命令，只有最后一条会被执行。</p>
<p>如果用户启动容器时候指定了运行的命令，则会覆盖掉 <code>CMD</code> 指定的命令。</p>
<h3 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h3><p>格式为 <code>EXPOSE &lt;port&gt; [&lt;port&gt;...]</code>。</p>
<p>告诉 Docker 服务端容器暴露的端口号，供互联系统使用。在启动容器时需要通过 -P，Docker 主机会自动分配一个端口转发到指定的端口。</p>
<h3 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h3><p>格式为 <code>ENV &lt;key&gt; &lt;value&gt;</code>。 指定一个环境变量，会被后续 <code>RUN</code> 指令使用，并在容器运行时保持。</p>
<p>例如</p>
<pre class="line-numbers language-none"><code class="language-none">ENV PG_MAJOR 9.3
ENV PG_VERSION 9.3.4
RUN curl -SL http:&#x2F;&#x2F;example.com&#x2F;postgres-$PG_VERSION.tar.xz | tar -xJC &#x2F;usr&#x2F;src&#x2F;postgress &amp;&amp; …
ENV PATH &#x2F;usr&#x2F;local&#x2F;postgres-$PG_MAJOR&#x2F;bin:$PATH<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><p>格式为 <code>ADD &lt;src&gt; &lt;dest&gt;</code>。</p>
<p>该命令将复制指定的 <code>&lt;src&gt;</code> 到容器中的 <code>&lt;dest&gt;</code>。 其中 <code>&lt;src&gt;</code> 可以是Dockerfile所在目录的一个相对路径；也可以是一个 URL；还可以是一个 tar 文件（自动解压为目录）。</p>
<h3 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h3><p>格式为 <code>COPY &lt;src&gt; &lt;dest&gt;</code>。</p>
<p>复制本地主机的 <code>&lt;src&gt;</code>（为 Dockerfile 所在目录的相对路径）到容器中的 <code>&lt;dest&gt;</code>（无法自动解压）。</p>
<p>当使用本地目录为源目录时，推荐使用 <code>COPY</code>。</p>
<h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><p>两种格式：</p>
<ul>
<li><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code></li>
<li><code>ENTRYPOINT command param1 param2</code>（shell中执行）。</li>
</ul>
<p>配置容器启动后执行的命令，并且不可被 <code>docker run</code> 提供的参数覆盖。</p>
<p>每个 Dockerfile 中只能有一个 <code>ENTRYPOINT</code>，当指定多个时，只有最后一个起效。</p>
<h3 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h3><p>格式为 <code>VOLUME [&quot;/data&quot;]</code>。</p>
<p>创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</p>
<h3 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h3><p>格式为 <code>USER daemon</code>。</p>
<p>指定运行容器时的用户名或 UID，后续的 <code>RUN</code> 也会使用指定用户。</p>
<p>当服务不需要管理员权限时，可以通过该命令指定运行用户。并且可以在之前创建所需要的用户，例如：<code>RUN groupadd -r postgres &amp;&amp; useradd -r -g postgres postgres</code>。要临时获取管理员权限可以使用 <code>gosu</code>，而不推荐 <code>sudo</code>。</p>
<h3 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h3><p>格式为 <code>WORKDIR /path/to/workdir</code>。</p>
<p>为后续的 <code>RUN</code>、<code>CMD</code>、<code>ENTRYPOINT</code> 指令配置工作目录。</p>
<p>可以使用多个 <code>WORKDIR</code> 指令，后续命令如果参数是相对路径，则会基于之前命令指定的路径。例如</p>
<pre class="line-numbers language-none"><code class="language-none">WORKDIR &#x2F;a
WORKDIR b
WORKDIR c
RUN pwd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>则最终路径为 <code>/a/b/c</code>。</p>
<h3 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h3><p>格式为 <code>ONBUILD [INSTRUCTION]</code>。</p>
<p>配置当所创建的镜像作为其它新创建镜像的基础镜像时，所执行的操作指令。</p>
<p>例如，Dockerfile 使用如下的内容创建了镜像 <code>image-A</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">[...]
ONBUILD ADD . &#x2F;app&#x2F;src
ONBUILD RUN &#x2F;usr&#x2F;local&#x2F;bin&#x2F;python-build --dir &#x2F;app&#x2F;src
[...]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果基于 image-A 创建新的镜像时，新的Dockerfile中使用 <code>FROM image-A</code>指定基础镜像时，会自动执行<code>ONBUILD</code> 指令内容，等价于在后面添加了两条指令。</p>
<pre class="line-numbers language-none"><code class="language-none">FROM image-A

#Automatically run the following
ADD . &#x2F;app&#x2F;src
RUN &#x2F;usr&#x2F;local&#x2F;bin&#x2F;python-build --dir &#x2F;app&#x2F;src<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用 <code>ONBUILD</code> 指令的镜像，推荐在标签中注明，例如 <code>ruby:1.9-onbuild</code>。</p>
<h2 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h2><p>编写完成 Dockerfile 之后，可以通过 <code>docker build</code> 命令来创建镜像。基本的格式为 <code>docker build [选项] 路径</code>，该命令将读取指定路径下（包括子目录）的 Dockerfile，并将该路径下所有内容发送给 Docker 服务端，由服务端来创建镜像。因此一般建议放置 Dockerfile 的目录为空目录。也可以通过 <code>.dockerignore</code> 文件（每一行添加一条匹配模式）来让 Docker 忽略路径下的目录和文件。</p>
<h1 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h1><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -itd --name mysql -p <span class="token number">3306</span>:3306 -e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> mysql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -itd --name redis -p <span class="token number">6379</span>:6379 redis<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run -d -p <span class="token number">8080</span>:8080 -v ~/jenkins:/var/jenkins_home -u root --name jenkins jenkins<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>由于 Jenkins 默认以 jenkins:jenkins 用户运行，对于 ~&#x2F;jenkins 目录没有写入权限，因此会报错；只需要给对应角色授权或者以 root 权限运行即可（<code>-u root</code>）。</p>
<p>对于 <code>0.0.0.0:8080-&gt;8080/tcp, 50000/tcp</code> 我们可以看到， 8080 端口对应的是 Jenkins 的管理页面；而 50000 则是 Jenkins 的 Master 与 Slave 之间相互通信的端口 </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Command/" rel="tag"># Command</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/15/SE-%E7%BA%BF%E7%A8%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="架构设计 线程设计模式">
      <i class="fa fa-chevron-left"></i> 架构设计 线程设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/24/Docker-%E6%9C%8D%E5%8A%A1%E6%BC%94%E8%BF%9B%E5%8F%8A%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94/" rel="next" title="Docker 服务演进及性能对比">
      Docker 服务演进及性能对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E5%91%BD%E4%BB%A4%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Docker命令基本概念介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">镜像仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#search"><span class="nav-number">2.1.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull"><span class="nav-number">2.2.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">2.3.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#login"><span class="nav-number">2.4.</span> <span class="nav-text">login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logout"><span class="nav-number">2.5.</span> <span class="nav-text">logout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">本地镜像管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#images"><span class="nav-number">3.1.</span> <span class="nav-text">images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmi"><span class="nav-number">3.2.</span> <span class="nav-text">rmi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag"><span class="nav-number">3.3.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export"><span class="nav-number">3.4.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">3.5.</span> <span class="nav-text">import</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">容器生命周期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#run"><span class="nav-number">4.1.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create"><span class="nav-number">4.2.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#start"><span class="nav-number">4.3.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stop"><span class="nav-number">4.4.</span> <span class="nav-text">stop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#restart"><span class="nav-number">4.5.</span> <span class="nav-text">restart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pause-x2F-unpause"><span class="nav-number">4.6.</span> <span class="nav-text">pause&#x2F;unpause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill"><span class="nav-number">4.7.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm"><span class="nav-number">4.8.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-number">4.9.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attach"><span class="nav-number">4.10.</span> <span class="nav-text">attach</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">容器操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">5.1.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top"><span class="nav-number">5.2.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logs"><span class="nav-number">5.3.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#port"><span class="nav-number">5.4.</span> <span class="nav-text">port</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8-rootfs-%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">容器 rootfs 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cp"><span class="nav-number">6.1.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diff"><span class="nav-number">6.2.</span> <span class="nav-text">diff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#submit"><span class="nav-number">6.3.</span> <span class="nav-text">submit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">查看容器信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#info"><span class="nav-number">7.1.</span> <span class="nav-text">info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#version"><span class="nav-number">7.2.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inspect"><span class="nav-number">7.3.</span> <span class="nav-text">inspect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">数据卷配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">10.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">10.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">10.2.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM"><span class="nav-number">10.2.1.</span> <span class="nav-text">FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAINTAINER"><span class="nav-number">10.2.2.</span> <span class="nav-text">MAINTAINER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUN"><span class="nav-number">10.2.3.</span> <span class="nav-text">RUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD"><span class="nav-number">10.2.4.</span> <span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPOSE"><span class="nav-number">10.2.5.</span> <span class="nav-text">EXPOSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENV"><span class="nav-number">10.2.6.</span> <span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD"><span class="nav-number">10.2.7.</span> <span class="nav-text">ADD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COPY"><span class="nav-number">10.2.8.</span> <span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENTRYPOINT"><span class="nav-number">10.2.9.</span> <span class="nav-text">ENTRYPOINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VOLUME"><span class="nav-number">10.2.10.</span> <span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USER"><span class="nav-number">10.2.11.</span> <span class="nav-text">USER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WORKDIR"><span class="nav-number">10.2.12.</span> <span class="nav-text">WORKDIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ONBUILD"><span class="nav-number">10.2.13.</span> <span class="nav-text">ONBUILD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">10.3.</span> <span class="nav-text">创建镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">安装常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">11.1.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">11.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins"><span class="nav-number">11.3.</span> <span class="nav-text">Jenkins</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Zihao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">266</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zihao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
