<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍了 SpringMVC 整体结构中用到的九种组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC 组件解析">
<meta property="og:url" content="http://example.com/2021/09/06/Spring-SpringMVC%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Lanchester Blog">
<meta property="og:description" content="介绍了 SpringMVC 整体结构中用到的九种组件。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Spring/HandlerMapping.png">
<meta property="og:image" content="http://example.com/images/Spring/RequestCondition.png">
<meta property="og:image" content="http://example.com/images/Spring/RequestMappingHandlerMapping时序图.png">
<meta property="og:image" content="http://example.com/images/Spring/RequestMappingInfoHandlerMethodMappingNamingStrategy解析规则.png">
<meta property="og:image" content="http://example.com/images/Spring/HandlerAdapter.png">
<meta property="og:image" content="http://example.com/images/Spring/RequestMappingHandlerAdapter时序图.png">
<meta property="og:image" content="http://example.com/images/Spring/HandlerExceptionResolver.png">
<meta property="og:image" content="http://example.com/images/Spring/LocaleResolver.png">
<meta property="article:published_time" content="2021-09-06T04:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T05:43:10.918Z">
<meta property="article:author" content="Wang Zihao">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringMVC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Spring/HandlerMapping.png">

<link rel="canonical" href="http://example.com/2021/09/06/Spring-SpringMVC%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SpringMVC 组件解析 | Lanchester Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lanchester Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Leave a leaf</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/06/Spring-SpringMVC%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Zihao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanchester Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC 组件解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-06 12:00:00" itemprop="dateCreated datePublished" datetime="2021-09-06T12:00:00+08:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-30 13:43:10" itemprop="dateModified" datetime="2023-01-30T13:43:10+08:00">2023-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍了 SpringMVC 整体结构中用到的九种组件。</p>
<span id="more"></span>
<h1 id="HandlerMapping"><a href="#HandlerMapping" class="headerlink" title="HandlerMapping"></a>HandlerMapping</h1><p>HandlerMapping 的功能简单来说就是根据 url 查找对应的 handler。下图是 HandlerMapping 的继承结构图。</p>
<p><img src="/images/Spring/HandlerMapping.png" alt=""></p>
<p>可以看到 HandlerMapping 家族的成员可以分为两支，一支继承 AbstractUrlHandlerMapping，另一支继承 AbstractHandlerMethodMapping，而这两分支都继承 AbstractHandlerMapping。</p>
<h2 id="AbstractHandlerMethodMapping"><a href="#AbstractHandlerMethodMapping" class="headerlink" title="AbstractHandlerMethodMapping"></a>AbstractHandlerMethodMapping</h2><p>AbstractHandlerMethodMapping 是常用 @RequestMapping 方法的 Handler。对于每个被操作的 handler method 有一个专门的类型 HandlerMethod 用来封装其 method 和 bean 的信息并提供访问。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// T 是代表匹配 Handler 的条件专用类。这里的条件不只是 url，还可以有很多其他条件，如 </span>
<span class="token comment">// request 的类型(Get、Post等)、请求的参数、Header 等都可以作为匹配 HandlerMethod 的条件。</span>
<span class="token comment">// 从 RequestMappingInfoHandlerMapping 的定义就可以看出默认使用 RequestMappingInfo。</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractHandlerMethodMapping</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>RequestCondition</strong></p>
<p>RequestMappingInfo 实现了 RequestCondition 接口，此接口专门用于保存从 request 提取出的用于匹配 Handler 的条件。</p>
<p><img src="/images/Spring/RequestCondition.png" alt=""></p>
<p>在 AbstractRequestCondition 中，除了 CompositeRequestCondition 外每一个子类表示一种匹配条件。比如，PatternsRequestCondition 使用 url 做匹配，RequestMethodsRequestCondition 使用 RequestMethod 做匹配等。CompositeRequestCondition 本身并不实际做匹配，而是可以将多个别的 RequestCondition 封装到自己的一个变量里，在用的时候遍历封装 RequestCondition 的那个变量里所有的 RequestCondition 进行匹配，也就是大家所熟悉的责任链模式。</p>
<p>RequestCondition 的另一个实现就是这里要用的 RequestMappingInfo，它里面其实是用七个变量保存了七个 RequestCondition，在匹配时使用那七个变量进行匹配，这也就是可以在 @RequestMapping 中给处理器指定多种匹配方式的原因。</p>
<h2 id="RequestMappingHandlerMapping"><a href="#RequestMappingHandlerMapping" class="headerlink" title="RequestMappingHandlerMapping"></a>RequestMappingHandlerMapping</h2><p>对于 HandlerMapping 来说，最常用的就是 RequestMappingHandlerMapping 实现类。下图为 DispatcherServlet 与 RequestMappingHandlerMapping 的调用流。</p>
<p><img src="/images/Spring/RequestMappingHandlerMapping时序图.png" alt=""></p>
<p><strong>Mapping Relation</strong></p>
<p>在 Map 映射的过程中，总共用到了以下三个 Map 映射关系：</p>
<ul>
<li><p>handlerMethods：保存着匹配条件（也就是 RequestCondition）和 HandlerMethod 的对应关系。</p>
</li>
<li><p>urlMap：保存着 url 与匹配条件（也就是 RequestCondition）的对应关系，当然这里的 url 是 Pattern 式的，可以使用通配符。另外，这里使用的 Map 是 MultiValueMap，其一个 key 对应多个值。</p>
</li>
<li><p>nameMap：这个 Map 是 Spring MVC 4 新增的，它保存着 name 与 HandlerMethod 的对应关系，它使用的也是 MultiValueMap 类型的 Map，也就是说一个 name 可以有多个 HandlerMethod。这里的 name 是使用 HandlerMethodMappingNamingStrategy 策略的实现类从 HandlerMethod 中解析出来的，默认使用 RequestMappingInfoHandlerMethodMappingNamingStrategy 实现类，解析规则是：类名里的大写字母组合+“#”+方法名。这个 Map 在正常的匹配过程并不需要使用，它主要用在 MvcUriComponentsBuilder 里面，可以用来根据 name 获取相应的 url。用法如下：</p>
<p><img src="/images/Spring/RequestMappingInfoHandlerMethodMappingNamingStrategy解析规则.png" alt=""></p>
</li>
</ul>
<h1 id="HandlerAdapter"><a href="#HandlerAdapter" class="headerlink" title="HandlerAdapter"></a>HandlerAdapter</h1><p>HandlerMapping 通过 request 找到了 handler， HandlerAdapter 是具体使用 Handler 来处理消息，每个 HandlerAdapter 封装了一种 Handler 的具体使用方法。HandlerAdapter 的继承结构如下图。</p>
<p><img src="/images/Spring/HandlerAdapter.png" alt=""></p>
<p>首先看一下 AbstractHandlerMethodAdapter，提供了 Handler 处理的模版方法，另外实现了 Order 接口，可以在配置时设置顺序。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractHandlerMethodAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">WebContentGenerator</span> <span class="token keyword">implements</span> <span class="token class-name">HandlerAdapter</span><span class="token punctuation">,</span> <span class="token class-name">Ordered</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>而 RequestMappingHandlerAdapter 继承了 AbstractHandlerMethodAdapter，作为其实现类。</p>
<h2 id="RequestMappingHandlerAdapter-的创建"><a href="#RequestMappingHandlerAdapter-的创建" class="headerlink" title="RequestMappingHandlerAdapter 的创建"></a>RequestMappingHandlerAdapter 的创建</h2><p>RequestMappingHandlerAdapter 创建在 afterPropertiesSet 中实现，其内容主要是：argumentResolvers、initBinderArgumentResolvers、returnValueHandlers 以及 @ControllerAdvice 相关的 mоdеlАttrіbutеАdvісеСасhе、іnіtВіndеrАdvісеСасhе、rеѕроnѕеВоdуАdvісе 这六个属性。下面分别介绍：</p>
<ul>
<li>argumentResolvers：用于给处理器方法和注释了 @ModelAttribute 的方法设置参数。</li>
<li>initBinderArgumentResolve：用于给注释了 @initBinder 的方法设置参数。</li>
<li><p>returnValueHandlers：用于将处理器的返回值处理成 ModelAndView 的类型。</p>
</li>
<li><p>modelAttributeAdviceCache 和 initBinderAdviceCache：分别用于缓存 @ControllerAdvice 注释的类里面注释了@ModelAttribute 和 @InitBinder 的方法，也就是全局的 @ModelAttribute 和 @InitBinder 方法。每个处理器自己的 @ModelAttribute 和 @InitBinder 方法是在第一次使用处理器处理请求时缓存起来的，这种做法既不需要启动时就花时间遍历每个 Controller 查找 @ModelAttribute 和 @InitBinder 方法，又能在调用过一次后再调用相同处理器处理请求时不需要再次查找而从缓存中获取。这两种缓存的思路类似于单例模式中的饿汉式和懒汉式。</p>
</li>
<li>responseBodyAdvice：用来保存前面介绍过的实现了 ResponseBodyAdvice 接口、可以修改返回的 ResponseBody 的类。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initControllerAdviceCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>

   <span class="token comment">// 获取到所有注释了 @ControllerAdvice 的 bean</span>
   <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ControllerAdviceBean</span><span class="token punctuation">></span></span> adviceBeans <span class="token operator">=</span> <span class="token class-name">ControllerAdviceBean</span><span class="token punctuation">.</span><span class="token function">findAnnotatedBeans</span><span class="token punctuation">(</span><span class="token function">getApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
   <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">></span></span> requestResponseBodyAdviceBeans <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">ControllerAdviceBean</span> adviceBean <span class="token operator">:</span> adviceBeans<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> beanType <span class="token operator">=</span> adviceBean<span class="token punctuation">.</span><span class="token function">getBeanType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>beanType <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalStateException</span><span class="token punctuation">(</span><span class="token string">"Unresolvable type for ControllerAdviceBean: "</span> <span class="token operator">+</span> adviceBean<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token comment">// 查找注释了 @ModelAttribute 而且没注释 @RequestMapping 的方法</span>
      <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Method</span><span class="token punctuation">></span></span> attrMethods <span class="token operator">=</span> <span class="token class-name">MethodIntrospector</span><span class="token punctuation">.</span><span class="token function">selectMethods</span><span class="token punctuation">(</span>beanType<span class="token punctuation">,</span> MODEL_ATTRIBUTE_METHODS<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>attrMethods<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>modelAttributeAdviceCache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>adviceBean<span class="token punctuation">,</span> attrMethods<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
     
      <span class="token comment">// 查找注释了 @InitBinder 的方法</span>
      <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Method</span><span class="token punctuation">></span></span> binderMethods <span class="token operator">=</span> <span class="token class-name">MethodIntrospector</span><span class="token punctuation">.</span><span class="token function">selectMethods</span><span class="token punctuation">(</span>beanType<span class="token punctuation">,</span> INIT_BINDER_METHODS<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>binderMethods<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>initBinderAdviceCache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>adviceBean<span class="token punctuation">,</span> binderMethods<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token comment">// 查找实现了 RequestBodyAdvice 接口的类</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">RequestBodyAdvice</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">isAssignableFrom</span><span class="token punctuation">(</span>beanType<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token class-name">ResponseBodyAdvice</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">isAssignableFrom</span><span class="token punctuation">(</span>beanType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         requestResponseBodyAdviceBeans<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>adviceBean<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token comment">// 将查找到的实现了 RequestBodyAdvice 接口的类从前面添加到 requestResponseBodyAdviceBeans 属性</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>requestResponseBodyAdviceBeans<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>requestResponseBodyAdvice<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> requestResponseBodyAdviceBeans<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ResponseBodyAdvice 的实现类有两种注册方法，一种是直接注册到 RequestMappingHandlerAdapter，另外一种是通过 @ControllerAdvice 注释，让 SpringMVC 自己找到并注册。</p>
<p><strong>初始化 ArgumentResolver</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HandlerMethodArgumentResolver</span><span class="token punctuation">></span></span> <span class="token function">getDefaultArgumentResolvers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HandlerMethodArgumentResolver</span><span class="token punctuation">></span></span> resolvers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// Annotation-based argument resolution</span>
   <span class="token comment">// @RequestParam 和 @RequestPart</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestParamMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token function">getBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @MultiValueMap</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestParamMapMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @PathVariable</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PathVariableMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @PathVariable</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PathVariableMapMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @MatrixVariable</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MatrixVariableMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @MatrixVariable</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MatrixVariableMapMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @ModelAttribute</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ServletModelAttributeMethodProcessor</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @RequestBody</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestResponseBodyMethodProcessor</span><span class="token punctuation">(</span><span class="token function">getMessageConverters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestResponseBodyAdvice<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @RequestParam &amp; @RequestPart</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestPartMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token function">getMessageConverters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestResponseBodyAdvice<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @RequestHeader</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestHeaderMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token function">getBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @RequestHeader</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestHeaderMapMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @CookieValue</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ServletCookieValueMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token function">getBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @Value</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ExpressionValueMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token function">getBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @SessionAttribute</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SessionAttributeMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// @RequestAttribute</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestAttributeMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">// Type-based argument resolution</span>
   <span class="token comment">// 支持以下接口</span>
   <span class="token comment">// WebRequest ServletRequest MultipartRequest </span>
   <span class="token comment">// HttpSession Principal InputStream Reader </span>
   <span class="token comment">// HttpMethod Locale TimeZone ZoneId </span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ServletRequestMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// ServletResponse OutputStream Writer</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ServletResponseMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// HttpEntity RequestEntity</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HttpEntityMethodProcessor</span><span class="token punctuation">(</span><span class="token function">getMessageConverters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>requestResponseBodyAdvice<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// RedirectAttributes</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RedirectAttributesMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// Model</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ModelMethodProcessor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// Map</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MapMethodProcessor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// Errors</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ErrorsMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// SessionStatus</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SessionStatusMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">// UriComponentsBuilder &amp; ServletUriComponentsBuilder</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UriComponentsBuilderMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">KotlinDetector</span><span class="token punctuation">.</span><span class="token function">isKotlinPresent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ContinuationHandlerMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>

   <span class="token comment">// Custom arguments</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getCustomArgumentResolvers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      resolvers<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token function">getCustomArgumentResolvers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>

   <span class="token comment">// 最后两个解析器可以解析所有类型</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PrincipalMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RequestParamMethodArgumentResolver</span><span class="token punctuation">(</span><span class="token function">getBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   resolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ServletModelAttributeMethodProcessor</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> resolvers<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们可以看到，自定义解析器优先级是最低的，如果自定义实现一个 @RequestParam 是不会生效的。</p>
<h2 id="RequestMappingHandlerAdapter-的调用"><a href="#RequestMappingHandlerAdapter-的调用" class="headerlink" title="RequestMappingHandlerAdapter 的调用"></a>RequestMappingHandlerAdapter 的调用</h2><p><code>org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#invokeHandlerMethod</code> 方法负责请求的处理，其主要使用了四个组件完成对请求的处理：WebDataBinderFactory、ModelFactory、ServletInvocableHandlerMethod 和 WebAsyncManager。</p>
<p><img src="/images/Spring/RequestMappingHandlerAdapter时序图.png" alt=""></p>
<p>下面分别介绍一下上述四个组件的大致功能：</p>
<ul>
<li>WebDataBinderFactory：request 与 method 参数绑定（工厂）</li>
<li>ModelFactory：建立 model（工厂），由于 JSP 没什么用，Model 模块略过。</li>
<li>ServletInvocableHandlerMethod：handler method 与 controller method 桥接</li>
<li>WebAsyncManager：Web 异步管理</li>
</ul>
<blockquote>
<p>  WebDataBinder 具体用法见 《SpringMVC 参数绑定工具 DataBinder》</p>
</blockquote>
<h3 id="WebDataBinderFactory"><a href="#WebDataBinderFactory" class="headerlink" title="WebDataBinderFactory"></a>WebDataBinderFactory</h3><p>WebDataBinderFactory 是用来创建 WebDataBinder 用于参数绑定的，主要功能就是实现参数跟 String 之间的类型转换。WebDataBinderFactory 的创建过程就是将 @InitBinder 的方法找出并注册到 WebDataBinderFactory。</p>
<p>@InitBinder 方法包括两部分：</p>
<ol>
<li>全局 Controller 级别 InitBinder（即注释了 @ControllerAdvice）</li>
<li>单 Controller 级别 InitBinder</li>
</ol>
<p>全局的 InitBinder 方法在创建 RequestMappingHandlerAdapter 的时候已经设置到缓存中了，而单 Controller 级别的 InitBinder 方法会在第一次调用后保存到缓存中。</p>
<h3 id="ServletInvocableHandlerMethod"><a href="#ServletInvocableHandlerMethod" class="headerlink" title="ServletInvocableHandlerMethod"></a>ServletInvocableHandlerMethod</h3><p>ServletInvocableHandlerMethod 继承自 HandlerMethod，实际请求的处理就是通过它来执行参数绑定、处理请求以及返回值处理。</p>
<h4 id="HandlerMethodArgumentResolver"><a href="#HandlerMethodArgumentResolver" class="headerlink" title="HandlerMethodArgumentResolver"></a>HandlerMethodArgumentResolver</h4><p>HandlerMethodArgumentResolver 的实现类是参数解析器。</p>
<h4 id="HandlerMethodReturnValueHandler"><a href="#HandlerMethodReturnValueHandler" class="headerlink" title="HandlerMethodReturnValueHandler"></a>HandlerMethodReturnValueHandler</h4><p>HandlerMethodReturnValueHandler 用在 ServletInvocableHandlerMethod 中，作用是处理处理器执行后的返回值，主要有三个功能：</p>
<ol>
<li>将相应参数添加到 Model</li>
<li>设置 View</li>
<li>如果请求已经处理完则设置 ModelAndViewContainer 的 requestHandled 为 true</li>
</ol>
<h4 id="HandlerExceptionResolver"><a href="#HandlerExceptionResolver" class="headerlink" title="HandlerExceptionResolver"></a>HandlerExceptionResolver</h4><p><img src="/images/Spring/HandlerExceptionResolver.png" alt=""></p>
<p>其中 HandlerExceptionResolverComposite 作为容器使用，可以封装别的 Resolver。</p>
<p>HandlerExceptionResolver 的主要实现都继承自抽象类 AbstractHandlerExceptionResolver。主要实现类有以下四种：</p>
<ul>
<li>DefaultHandlerExceptionResolver：按不同类型分别对异常进行解析</li>
<li>ResponseStatusExceptionResolver：解析有 @ResponseStatus 注释类型的异常</li>
<li>SimpleMappingExceptionResolver：通过配置的异常类和 View 的对应关系来解析异常</li>
</ul>
<h1 id="MultipartResolver"><a href="#MultipartResolver" class="headerlink" title="MultipartResolver"></a>MultipartResolver</h1><p>MultipartResolver 用于处理上传请求，有两个实现类：StandardServletMultipartResolver 和 CommonsMultipartResolver。前者使用了 Servlet3.0 标准的上传方式，后者使用了 Apache commons-fileupload。它们所对应的 Request 分别为 StandardMultipartHttpServletRequest 和 DefaultMultipartHttpServletRequest 类型。</p>
<h1 id="LocaleResolver"><a href="#LocaleResolver" class="headerlink" title="LocaleResolver"></a>LocaleResolver</h1><p>LocaleResolver 的作用是使用 request 解析出 Locale，它的继承结构如下图所示。</p>
<p><img src="/images/Spring/LocaleResolver.png" alt=""></p>
<p>虽然 LocaleResolver 的实现类结构看起来比较复杂，但是实现却非常简单。在 LocaleResolver 的实现类中，AcceptHeaderLocaleResolver 直接使用了Header 里的 Accept-Language 值，不可以在程序中修改；FixedLocaleResolver 用于解析出固定的 Locale，也就是说在创建时就设置好确定的 Locale，之后无法修改；SessionLocaleResolver 用于将 Locale 保存到Session中，可以修改；CookieLocaleResolver 用于将 Locale 保存到 Cookie 中，可以修改。</p>
<p>另外，从 Spring MVC 4.0 开始，LocaleResolver 添加了一个子接口 LocaleContextResolver，其中增加了获取和设置 LocaleContext 的能力，并添加了抽象类 AbstractLocaleContextResolver。抽象类添加了对 TimeZone 也就是时区的支持。</p>
<h1 id="ViewResolver"><a href="#ViewResolver" class="headerlink" title="ViewResolver"></a>ViewResolver</h1><p>ViewResolver 主要的作用是根据视图名和 Locale 解析出视图，解析过程主要做两件事：解析出使用的模板和视图的类型。</p>
<h1 id="RequestToViewNameTranslator"><a href="#RequestToViewNameTranslator" class="headerlink" title="RequestToViewNameTranslator"></a>RequestToViewNameTranslator</h1><p>RequestToViewNameTranslator 可以在处理器返回的 View 为空时使用它根据 Request 获取 viewName。</p>
<h1 id="ThemeResolver"><a href="#ThemeResolver" class="headerlink" title="ThemeResolver"></a>ThemeResolver</h1><p>ThemeResolver 用于根据 request 解析 Theme。</p>
<h1 id="FlashMapManager"><a href="#FlashMapManager" class="headerlink" title="FlashMapManager"></a>FlashMapManager</h1><p>FlashMapManager 用来管理 FlashMap，FlashMap 用于在 redirect 时传递参数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/03/SE-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" rel="prev" title="架构设计 秒杀系统设计方案">
      <i class="fa fa-chevron-left"></i> 架构设计 秒杀系统设计方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/10/Spring-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%A1%86%E6%9E%B6Editor%E5%92%8CConverter/" rel="next" title="Spring 类型转换框架 Editor 和 Converter">
      Spring 类型转换框架 Editor 和 Converter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HandlerMapping"><span class="nav-number">1.</span> <span class="nav-text">HandlerMapping</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractHandlerMethodMapping"><span class="nav-number">1.1.</span> <span class="nav-text">AbstractHandlerMethodMapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMappingHandlerMapping"><span class="nav-number">1.2.</span> <span class="nav-text">RequestMappingHandlerMapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HandlerAdapter"><span class="nav-number">2.</span> <span class="nav-text">HandlerAdapter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMappingHandlerAdapter-%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">RequestMappingHandlerAdapter 的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMappingHandlerAdapter-%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">RequestMappingHandlerAdapter 的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebDataBinderFactory"><span class="nav-number">2.2.1.</span> <span class="nav-text">WebDataBinderFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletInvocableHandlerMethod"><span class="nav-number">2.2.2.</span> <span class="nav-text">ServletInvocableHandlerMethod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HandlerMethodArgumentResolver"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">HandlerMethodArgumentResolver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HandlerMethodReturnValueHandler"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">HandlerMethodReturnValueHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HandlerExceptionResolver"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">HandlerExceptionResolver</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MultipartResolver"><span class="nav-number">3.</span> <span class="nav-text">MultipartResolver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LocaleResolver"><span class="nav-number">4.</span> <span class="nav-text">LocaleResolver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewResolver"><span class="nav-number">5.</span> <span class="nav-text">ViewResolver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RequestToViewNameTranslator"><span class="nav-number">6.</span> <span class="nav-text">RequestToViewNameTranslator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThemeResolver"><span class="nav-number">7.</span> <span class="nav-text">ThemeResolver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FlashMapManager"><span class="nav-number">8.</span> <span class="nav-text">FlashMapManager</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Zihao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">286</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zihao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
